(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools$ seqkit stat ./SHAK/*.fastq
file                 format  type   num_seqs      sum_len  min_len  avg_len  max_len
./SHAK/SHAK_1.fastq  FASTQ   DNA   2,238,734  335,810,100      150      150      150
./SHAK/SHAK_2.fastq  FASTQ   DNA   2,238,734  335,810,100      150      150      150
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools$ seqkit stat ./brcd_04_*/barcodes.fastq
file                        format  type   num_seqs     sum_len  min_len  avg_len  max_len
./brcd_04_1/barcodes.fastq  FASTQ   DNA   2,238,734  11,193,670        5        5        5
./brcd_04_2/barcodes.fastq  FASTQ   DNA   2,238,734  11,193,670        5        5        5

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_04_1$ grep -c '^>' SHAK_pe1_brcd5.fa 
2238734
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_04_1$ cat SHAK_pe1_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn
2220863 TACCG
   4442 NACCG
   3622 TNCCG
   1973 TAACG
   1728 TACCA
   1242 TACAG
    739 TATCG
    685 TGCCG
    685 TACCT
    562 TACCC
    550 TACTG
    465 TCCCG
    462 TACGG
    271 TAGCG
    270 CACCG
    152 AACCG
     23 TACNG
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_04_1$ cat SHAK_pe1_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | wc -l
17

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_04_2$ seqkit fq2fa barcodes.fastq -o SHAK_pe2_brcd5.fa
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_04_2$ grep -c '^>' SHAK_pe2_brcd5.fa 
2238734
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_04_2$ cat SHAK_pe2_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | wc -l
1335

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_04_2$ cat SHAK_pe2_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | tee densdep_SHAK2_mid.txt

 291768 TAATT
 218446 TAATA
 190655 TAACT
 141491 TAACA
 135422 TAAGC
 126253 TAAGT
 120509 TAATG
 117272 TAAAA
 116586 TAACC
 105418 TAAGA
  98245 TAAAT
  96417 TAATC
  89377 TAAGG
  50874 TAACG
  50742 TAAAG
  40204 TAAAC
   6435 TACCG
   2769 AATTC
   2368 AAATT
   2210 AAATA
   1798 AAAAA
   1655 AAACT
   1566 TCATT
   1358 AGCCT
   1341 AAATG
   1286 GAATT
   1286 AAACA
   1218 ATTTT
   1214 AAAGT
   1210 AAATC
   1209 AAAGA
   1205 TCACT
   1202 CTGGC
   1197 GAACT
   1155 AAAAT
   1136 AAACC
   1127 CCAGT
   1120 CCTCC
   1102 GAATA
   1032 AAAGC
   1018 TCATA
    982 ATATG
    978 ACATC
    944 ACTTC
    935 ATATA
    931 TCAGC
    918 AAAGG
    867 CGGTA
    847 ATTAT
    807 CAATT
    801 TATTT
    794 ATTTC
    791 TCACC
    788 CGCTC
    786 TACTT
    781 CCCCC
    770 ATAAA
    763 TCAGT
    763 TCACA
    748 AATAA
    739 AAAAG
    719 GAAAA
    703 TCTTC
    702 TCAAA
    695 TTTTT
    687 GAATG
    686 ATATT
    680 TCATG
    680 CAATA
    673 ACCTC
    665 TCATC
    659 GAAGT
    645 TTATT
    642 TCCGA
    641 ATTCA
    637 AAAAC
    636 ACATT
    634 GAACA
    630 GAAAT
    630 ACTTT
    626 CTTCC
    611 TGATT
    603 TTTTC
    602 ATCTT
    597 ACAAA
    594 ATATC
    592 TGACC
    589 ATGTT
    579 CCCAA
    576 CAACA
    572 ATAAT
    571 ACAGG
    565 TACCC
    564 TTCTT
    562 TCCAA
    558 TCAAT
    552 TACTG
    549 TCTCT
    546 GAACC
    541 TATCA
    541 TACGG
    539 AAACG
    529 CTTTC
    527 TTAGA
    527 CTTCT
    527 CAACT
    521 CTCAC
    520 ACAAC
    518 GAAGC
    513 AATTT
    510 TACCT
    508 CAAAA
    507 ATCAT
    504 CATCC
    503 CAATC
    503 CAAGT
    500 TACCA
    499 GAAGA
    498 TATAT
    496 ATGAT
    496 AGTGG
    496 ACCAT
    494 CCTTC
    494 ACCAC
    491 ATCAC
    489 GAATC
    488 CTTTT
    486 ATTTG
    485 TCTTT
    480 TATTA
    480 ATCTC
    478 CACCA
    477 ATCAA
    472 TGACT
    471 ATAAC
    470 CTCTT
    469 AGAAA
    468 ACATG
    467 ACATA
    466 TCAGA
    466 ACCTT
    462 CTCCC
    462 CCCTC
    461 CTCTC
    457 TACTA
    457 ACCCC
    452 GAAGG
    451 TACAA
    451 ATCCT
    448 TCAGG
    442 CAAAT
    442 ACAAT
    438 TATCT
    434 ATGAA
    433 AGTTG
    432 AGAAC
    431 ATTCT
    429 CCAAA
    428 CCGGT
    427 TATTC
    424 TGATA
    424 CTCCT
    422 TTATA
    420 TATTG
    419 AGTTC
    415 AACAA
    414 AATGT
    412 TAGTT
    411 ATGGA
    411 ACACC
    397 ATTGA
    397 ATGGT
    396 AATAT
    392 ACTCC
    390 AGGCA
    387 TACGC
    386 AGATA
    385 AGAAT
    384 TTTAT
    384 CAAGC
    383 TCCTC
    381 ACAGC
    380 CAAGA
    378 ACCAA
    377 CATTC
    377 CAATG
    376 ATCAG
    375 CGAAT
    374 TTACT
    373 ATAGT
    372 CCATC
    369 CAACC
    367 TTAGG
    366 TCCTT
    365 ATAGA
    364 TCACG
    363 TACTC
    363 CTCAA
    363 CCTTT
    363 AATCT
    359 AGTTT
    358 AACTC
    357 GAAAG
    356 AGCTA
    355 TCCCC
    355 TATAA
    355 ATACT
    355 ACACT
    355 ACAAG
    353 ATTCC
    352 AACTT
    350 TTTAG
    350 TATCG
    349 TTCTC
    348 AACCT
    346 TGAGC
    344 GTTTT
    343 GGTTC
    343 AGAGC
    343 ACTCA
    342 ATCCC
    341 AACAT
    340 ATAAG
    338 CCATT
    338 ATTTA
    337 TTTCT
    337 AGCAC
    335 TACAT
    335 AGGAT
    335 ACTTG
    335 AACCA
    334 CATGG
    332 CTTGT
    331 ATGAG
    331 ATCCA
    330 TTATC
    330 CCAGG
    328 TTATG
    328 CTAAA
    328 ATGTA
    328 AACTA
    322 AATTG
    319 AATCA
    316 ACTAT
    316 AAGAA
    314 TATCC
    312 TACGT
    311 TCAAG
    311 CTATA
    308 CAAGG
    307 TGAAA
    306 ATGCA
    306 AGCTT
    305 CGATC
    305 ATTGG
    304 TTAGC
    304 CTGTT
    303 ATTGT
    302 TTCCG
    302 ACGTC
    301 AATAC
    300 TGATC
    299 TCAAC
    299 ATTGC
    298 ATAGG
    297 CAAAG
    297 ACACA
    296 CCCTT
    295 ATTAC
    287 CGAAA
    287 ATTAG
    287 ATGTC
    287 AAGTA
    287 AACTG
    284 GGCCC
    284 ATACA
    284 AGATC
    282 GAAAC
    282 ATCTG
    282 AATTA
    281 CTTTA
    280 TGATG
    280 CAAAC
    279 ATGGG
    276 TAGTA
    276 ATGTG
    275 TATGT
    274 GAACG
    273 AAGCA
    272 AGATG
    271 AGCCA
    270 AATGG
    269 CTGAA
    269 CCAGA
    268 ATGCT
    268 ACCTG
    268 AATGA
    268 AAGAT
    267 TGACA
    267 GCAGG
    266 GATTC
    266 AGGTT
    266 AAGTT
    265 ACTCT
    265 AAGGA
    263 TCCCG
    263 CCTCT
    263 ATACC
    263 ACCCT
    262 TTAAA
    262 GGAAA
    262 AGGTA
    262 AGAAG
    261 CTATT
    261 AATAG
    260 AGATT
    259 TTCAA
    257 GATCA
    257 CTCCA
    257 CTATC
    257 ACTAA
    257 ACCTA
    256 CCCCA
    254 ATACG
    253 TTCCT
    253 TACAG
    253 CATCG
    252 TGTTT
    251 TACGA
    251 CTTTG
    251 ATCTA
    250 TTACC
    249 TAGCT
    249 CTCAT
    248 TGAGT
    248 AGGAA
    247 TCCAC
    247 AGAGA
    246 CCATG
    246 CATTT
    246 ACTAC
    246 ACAGA
    246 AACCC
    245 AACCG
    244 TATGC
    244 CCCAC
    244 CCACC
    244 AGAGG
    242 TTTTG
    242 CCCCT
    242 AAGCC
    241 TTTCC
    241 TNATT
    241 TGAAT
    241 CCATA
    240 AGGTG
    239 CCGTC
    239 ATAGC
    238 TTACA
    235 GATTT
    234 AACAC
    233 AGGAC
    231 TGTAG
    231 TATGA
    231 CTTCG
    230 TAGTG
    230 TAGGT
    229 TGGTG
    229 GATAT
    228 CCAGC
    228 CCACA
    228 CCAAC
    228 CATCT
    225 CTTGA
    225 CATCA
    224 ACAGT
    223 TTTCA
    223 CTCTG
    223 AAGGT
    222 CCAAT
    221 CTAAT
    221 ATCGA
    221 ACGAC
    220 ATTCG
    219 AGGGT
    218 ACGTT
    217 AGACC
    216 TCCCT
    216 CACAA
    216 AGACA
    215 CTAGC
    214 TTAAT
    214 GGATA
    214 CTTCA
    214 ATGAC
    214 ACTTA
    213 TTAGT
    213 GGATG
    212 TTCTA
    212 AATCC
    211 CGAAC
    210 TAGGC
    210 CGATT
    210 ATGCC
    209 TATAC
    208 TGAAG
    208 ACCCA
    207 CTTAC
    206 TTCTG
    206 TATAG
    205 TAGAT
    204 TTTCG
    204 TAGAA
    204 AAGAC
    203 TATGG
    203 CCAAG
    202 ATGGC
    202 AGCAT
    201 TGGAG
    201 TCTGA
    201 CTACA
    201 CCCTG
    200 TTCCC
    200 TNATA
    199 GACAT
    198 CTAGT
    198 CCGGC
    198 AATGC
    197 CCACT
    196 TTTTA
    196 TACAC
    196 AGTAA
    195 AAGTG
    194 GTCTT
    194 CCTAT
    194 CCCAT
    193 CATAT
    192 GGTTT
    192 CATTG
    191 CACTT
    190 TTCAT
    190 CCTGT
    190 CCTCA
    189 TCCAT
    189 TAGCA
    189 CATAG
    189 ACTCG
    188 CCTCG
    187 CTGAT
    187 CAACG
    187 AGGGG
    187 AGACT
    187 ACTAG
    185 TTCCA
    185 CTTGC
    185 CTTAT
    185 CTTAG
    185 CCTAC
    185 ACTGG
    184 CGCAG
    184 ACTGA
    183 GATGA
    182 TTCGA
    182 CCTTG
    182 AGAGT
    180 TCTTA
    180 CTCTA
    180 AGCTC
    178 TGAGG
    178 ACTGC
    177 TGAGA
    177 GCTTC
    177 CACCG
    177 AGGAG
    177 ACCGC
    176 AGTAT
    176 ACGTG
    175 TGCTC
    175 CGTAC
    175 AGTCT
    175 AAGTC
    175 AACAG
    174 TTTGT
    174 CTGAC
    174 ACTGT
    174 AAGCT
    173 CTATG
    171 GTCGA
    171 AAGGG
    171 AAGGC
    170 TGAAC
    170 CTAAG
    169 TAGGG
    169 GTTAG
    169 GTATG
    169 AGCAA
    169 ACCGA
    168 GATGG
    168 ACGCC
    167 TTGGA
    166 GCCTT
    166 AAGAG
    165 TGGAA
    164 CATAA
    164 AATCG
    162 TCTCC
    162 TCCGC
    161 CATGA
    160 TGCTG
    160 GGCAT
    160 CGTTC
    160 CCCAG
    159 GGTTG
    159 GCTTT
    159 CTCAG
    159 CTAAC
    159 CCGCC
    158 GTAGG
    157 CTGTC
    157 CCCGG
    157 ACGGC
    156 CCTTA
    156 CCTAA
    154 TAGGA
    154 CTGCT
    153 TNACT
    153 TAGCC
    153 CACTC
    152 AGCTG
    151 TTCAC
    151 GTTTG
    151 CTGCA
    151 ACCAG
    150 CACTA
    150 CACCT
    150 AGGTC
    150 AGCAG
    149 TTAAG
    149 TGCAT
    149 CTGAG
    149 AGGGA
    148 GTATT
    148 GCCCC
    148 GACCA
    147 GTAAA
    147 GGGCA
    147 CTACT
    147 CATGT
    147 ATCGT
    146 GGGTT
    146 GCAAG
    146 CTGGT
    146 CCGGG
    146 CCGAC
    145 TTGTT
    145 TCCTG
    145 TCCGG
    145 TCCCA
    145 GGATT
    145 AGTCA
    144 CTCGA
    144 CTAGA
    144 CACAT
    144 AGTCC
    143 GTCTG
    143 GGACA
    143 ATCCG
    142 TAGCG
    142 GTTTC
    142 GCCTC
    142 AGTTA
    141 TGCTT
    141 GGGGG
    141 GGCTT
    141 CAGAG
    140 TGGTT
    140 GTCAA
    140 CTACC
    139 TCTAA
    139 NAATT
    139 AGGCT
    138 GTTGT
    138 GATTG
    138 AGTAG
    137 TGTTG
    137 GTCCT
    137 AGTCG
    136 TNAGC
    136 AGCCC
    134 TTGAA
    134 TGCCG
    134 TAGTC
    134 TAGAG
    134 CTTGG
    134 AGTGA
    133 GGTGG
    133 CCTGG
    131 TCTTG
    131 GACTA
    131 AGGCC
    130 TTTGA
    130 TGTGG
    130 TCCTA
    130 GTGAA
    129 TCTAT
    129 GTTCA
    129 CTGGA
    128 TTTGG
    128 GCATG
    128 AGGGC
    127 CCCCG
    127 CACCC
    126 ACACG
    125 GATAA
    125 ATCGG
    124 TGACG
    124 GATCC
    124 CTGTA
    124 CACGA
    123 TTGAT
    123 GTCTC
    123 GTCCA
    123 CCCGC
    122 TTAAC
    122 TGGCA
    122 GTTGA
    122 GACTT
    122 CTGTG
    122 CTCCG
    122 CAGTT
    121 TCTAC
    121 GTATA
    120 TCTGC
    120 GTTCC
    120 CTGGG
    119 CACTG
    119 AGTGT
    118 TGGTA
    118 GACTC
    118 CCTGC
    117 GGTAA
    117 GGAGA
    117 CTCGT
    117 CCGAA
    116 GTTCT
    116 GTGGA
    116 GCAAA
    115 GGCCT
    114 TTTGC
    114 GCATT
    114 CAGAA
    114 AACGT
    114 AACGG
    113 GTTAT
    113 GCCAA
    113 GATGT
    113 GATCT
    112 TTACG
    112 GGGAA
    112 GCAGA
    112 CCGAT
    112 CCCTA
    112 ACGGG
    111 TTGGC
    111 GTTTA
    111 GTCAT
    111 GTCAG
    111 GGAAG
    111 CCCGT
    111 CATTA
    111 ACGAG
    110 TGTTC
    110 GTATC
    110 ATCGC
    110 ACCGT
    109 TGGAT
    109 TCTCA
    109 GTCCG
    109 GGATC
    109 GGAAC
    109 AACGA
    108 GCATA
    108 CTCGC
    108 AGTGC
    108 AGTAC
    108 ACGAT
    107 NAATA
    106 TNAGT
    106 CAGGC
    105 GGAAT
    104 TNAGA
    104 GGGTG
    104 ATTAA
    104 ACCCG
    103 TNATG
    103 GTGCT
    103 CCCGA
    102 CGACG
    102 CCGTT
    101 GTGTT
    101 GGACT
    100 GGGAG
    100 GCACT
    100 CAGCT
     99 TNACC
     99 TNAAA
     99 GTCCC
     99 GACCG
     99 CGTCC
     99 CACAC
     99 ACGAA
     99 AAGCG
     98 TTGCA
     98 TNACA
     98 TGTCA
     98 TGGGA
     98 CGAGT
     98 CGAAG
     98 CCGGA
     98 ACGGT
     98 ACCGG
     97 TTGCT
     97 TGCAC
     97 GCTCT
     96 TGTTA
     96 TGTCC
     96 TGTAT
     96 TCTGG
     96 GGAGG
     96 GCCAT
     96 GCAGC
     95 TAGAC
     94 TGTGT
     94 TCCAG
     94 GGTAT
     94 GCACC
     93 TCCGT
     93 CCGAG
     92 GAGAA
     92 CAGAT
     92 AACGC
     91 TTTAC
     91 GTAAG
     91 CGTAG
     90 TTCGG
     90 GTAGA
     90 GGCTC
     90 GACCC
     90 GACAA
     89 TTGTG
     89 TGGCT
     89 GGCCA
     89 GCTGC
     89 CGACA
     89 ACGTA
     88 TGCAA
     88 GCTCC
     88 GCTAC
     88 CGCCC
     88 CATGC
     88 CAGGA
     88 CAGCA
     87 TNATC
     87 NAACT
     87 GTTGG
     86 TGCAG
     86 CTGCC
     85 TGTGC
     85 GTGGT
     85 GGGCC
     85 ACGGA
     84 TTCAG
     84 TGCCT
     84 CTAGG
     83 GGCCG
     83 GCAAT
     83 GACCT
     83 CGTCG
     83 CATAC
     83 ACGCT
     82 TTGGG
     82 TNAAT
     82 GCTCA
     82 CTCGG
     82 CGTTT
     81 GTCTA
     81 GTAGT
     81 GGTCT
     81 GGGGA
     81 GGCAA
     81 GCCGG
     81 GCAGT
     81 GAGGA
     81 CGGAA
     81 CCTGA
     81 CCTAG
     80 GGCTG
     80 GGACC
     80 GCCAC
     80 GAGTA
     80 CGGCG
     79 GTCGG
     79 CGTGA
     79 CGAGA
     79 CACGT
     78 GGGAT
     78 GCATC
     78 CGGCA
     78 CCACG
     77 TCTGT
     77 GGAGC
     77 GCACA
     77 GAGTT
     77 GAGGG
     77 CGTCA
     76 TCTAG
     76 GTTGC
     76 GAGCT
     76 CGGAG
     76 CACAG
     75 TTGGT
     75 TGTCG
     75 TGCCA
     75 GGTGC
     75 GGTCA
     75 GCTAA
     75 CGATG
     74 GTACA
     74 GATGC
     74 CAGGT
     73 TTGTC
     73 TCGGA
     73 TCGAA
     73 GTTAC
     73 GGCTA
     73 GCCCA
     73 GATTA
     73 CGGGT
     72 GCTTG
     71 TNAGG
     71 TCGGT
     71 GTACT
     71 GCCCT
     71 GCAAC
     71 GAGAT
     71 GACAG
     70 GGGTA
     70 GCGGG
     70 GCCGC
     70 CTACG
     70 AGACG
     69 TGTGA
     69 TCGAT
     69 GTGCA
     69 GTGAG
     69 GATAG
     68 TGTAA
     68 GTGGC
     68 GCCAG
     68 CGGTG
     68 ATGCG
     67 TGGGG
     67 GGTAG
     67 CCGCT
     67 AGCCG
     66 TCGTT
     66 NAAGC
     66 GTGTA
     66 GTGAT
     66 GGGGC
     66 CGGCC
     66 CGCAT
     66 ACGCA
     65 TGCCC
     65 GTGTC
     65 GTGGG
     65 GGAGT
     65 CGCCT
     64 TTCGT
     64 GGCAG
     64 CGCCG
     63 TTGAC
     63 GTCGT
     63 GCTGA
     63 GATCG
     63 GACTG
     63 CGGAT
     62 TTGTA
     62 TGTCT
     62 GCGAC
     62 CGAGG
     62 CGAGC
     62 CCGTG
     62 AGCGA
     61 GCTGT
     61 GCGTC
     61 GAGGT
     60 TGGTC
     60 TGGCC
     60 GTAAT
     60 GGTGA
     60 CGCTT
     60 CAGTA
     59 TTTAA
     59 TGCGC
     59 GGTGT
     59 GGACG
     59 GCTCG
     59 GAGCA
     59 CGGAC
     59 CAGTG
     58 NAAGT
     58 GTGTG
     58 GTAAC
     58 GCTGG
     58 GCCTG
     58 GAGAG
     58 CAGGG
     58 CAGAC
     58 CACGC
     57 GTTCG
     57 GGGAC
     57 GACGG
     57 AGGCG
     56 TGGGT
     56 GCCGA
     55 GCGTG
     55 CGTTG
     54 TGCTA
     54 GTCAC
     54 CGGTT
     54 CGCGA
     54 CGCAA
     54 CGACT
     54 AGCGG
     53 TCGAC
     53 NAATG
     53 GGGTC
     53 GGGCT
     53 GCACG
     53 CGATA
     53 CGACC
     53 CAGCC
     52 TCGTC
     52 GGGGT
     52 GAGTG
     52 CGTAA
     52 CGCTG
     51 TTCGC
     51 TGGGC
     51 GTAGC
     51 GGCAC
     51 GATAC
     51 CGTGC
     50 GGTCG
     50 GAGAC
     50 CGGCT
     50 CAGTC
     50 AGCGT
     49 TTGAG
     49 NAACA
     49 GGTCC
     49 GCGGC
     48 TTGCC
     48 TCTCG
     48 NAACC
     48 NAAAT
     48 NAAAA
     48 CGTGT
     48 CGGTC
     47 GTGCC
     47 CGGGG
     47 AGCGC
     46 GCTTA
     46 GACGA
     46 CGCCA
     46 CCGTA
     45 TGTAC
     45 TCGAG
     45 GGTTA
     45 GCGTT
     45 GCGCC
     45 GAGTC
     45 CGTCT
     45 CGCGT
     45 CCGCG
     45 ACGCG
     44 TNACG
     44 TCGGC
     44 GCCTA
     44 CACGG
     43 TGCGT
     43 TGCGG
     43 TCGTA
     43 NAAGG
     43 GGGCG
     43 GGCGG
     43 GAGGC
     42 TGGCG
     42 GCGCG
     42 CCGCA
     41 TNAAG
     41 TCGCC
     41 NAATC
     41 GTGCG
     41 GTACG
     41 GGCGA
     41 GCCCG
     41 GAGCG
     41 GAGCC
     41 CGTAT
     40 GTCGC
     40 GTACC
     39 NAAGA
     39 GTGAC
     39 CGTTA
     38 TNAAC
     38 GCTAT
     37 CTGCG
     37 CGTGG
     36 CGCAC
     35 TNATN
     35 TGGAC
     35 TCGCT
     35 GGCGC
     35 GCTAG
     34 GGTAC
     34 GACAC
     34 CGGGA
     33 GCGAA
     33 GACGT
     33 CAGCG
     32 TCGTG
     29 GCGGT
     29 GCGAT
     28 GACGC
     27 GCGAG
     27 CTTAA
     27 CGGGC
     24 TNAGN
     24 NAACG
     24 GCGTA
     24 GCGGA
     24 GCGCT
     24 GCCGT
     21 CGCGG
     20 TCGCA
     20 GGCGT
     20 CGCGC
     19 NAAAG
     19 CGCTA
     18 TNACN
     18 GTTAA
     17 TTGCG
     17 TGCGA
     17 TCGGG
     16 NAAAC
     15 TNANT
     15 TNAAN
     11 TNANA
     10 GCGCA
      9 TNANG
      9 TCGCG
      9 ANATT
      9 ANACA
      8 TNNCT
      8 TNANC
      7 ANATG
      7 ANATA
      7 ANACC
      6 TNCAC
      6 NCATT
      6 ANTTT
      5 TNNTT
      5 TANTA
      5 CNAAT
      5 ANAGC
      5 ANAAG
      4 TANGT
      4 NTTGA
      4 ANATC
      4 ANACT
      4 ANACG
      4 ANAAC
      4 ANAAA
      3 TNNTA
      3 TNNCG
      3 TNNCC
      3 TNCCG
      3 TANAC
      3 TANAA
      3 NGGTA
      3 NCACA
      3 NCAAA
      3 NATTC
      3 NATTA
      3 NACTA
      3 GNTTC
      3 GNACG
      3 GNACC
      3 CNCTT
      3 ANCTC
      3 ANCAC
      3 ANATN
      3 ANAGA
      2 TNTCC
      2 TNTAT
      2 TNNGT
      2 TNNGC
      2 TNNAT
      2 TNGTT
      2 TNCTT
      2 TNCTC
      2 TNCGG
      2 TNCGC
      2 TNCCC
      2 TNCAT
      2 TNCAA
      2 TANTT
      2 TANTC
      2 TANGC
      2 TANGA
      2 TANCT
      2 TANCC
      2 TANAT
      2 TANAG
      2 NTTTT
      2 NTTTG
      2 NTTCC
      2 NTATT
      2 NTACC
      2 NTACA
      2 NGCCG
      2 NCTTC
      2 NCTGA
      2 NCGGT
      2 NCATG
      2 NCATA
      2 NCAGC
      2 NCACT
      2 NCAAG
      2 NATGA
      2 NATCA
      2 NACGT
      2 NACCT
      2 NACCG
      2 NACCA
      2 NACAG
      2 GNCAT
      2 GNATC
      2 GNATA
      2 GNAGG
      2 GNAGA
      2 GNACA
      2 GNAAA
      2 CNTTT
      2 CNTTG
      2 CNTTC
      2 CNGAG
      2 CNCAA
      2 CNAGT
      2 CNAGC
      2 CNAAA
      2 ANTAA
      2 ANGTT
      2 ANGTA
      2 ANGGG
      2 ANGCT
      2 ANGCC
      2 ANGAT
      2 ANGAA
      2 ANCTT
      2 ANCAT
      2 ANACN
      2 ANAAN
      2 AANCT
      1 TNTTT
      1 TNTTC
      1 TNTTA
      1 TNTNT
      1 TNTGC
      1 TNTAG
      1 TNNTG
      1 TNNTC
      1 TNNGA
      1 TNNAC
      1 TNGGT
      1 TNCTG
      1 TNCTA
      1 TNCNC
      1 TNCNA
      1 TNCGT
      1 TNCCT
      1 TNCCA
      1 TNANN
      1 TANGG
      1 TANCA
      1 NTTTC
      1 NTTGT
      1 NTTGG
      1 NTTCT
      1 NTTCG
      1 NTGTG
      1 NTGTA
      1 NTGCC
      1 NTGCA
      1 NTGAT
      1 NTGAG
      1 NTCTC
      1 NTCTA
      1 NTCAA
      1 NTATG
      1 NTATA
      1 NTAGT
      1 NTAGC
      1 NTAAT
      1 NTAAA
      1 NGTTC
      1 NGTGT
      1 NGTAG
      1 NGTAA
      1 NGGCC
      1 NGGAG
      1 NGCCC
      1 NGCAT
      1 NGATG
      1 NGATA
      1 NGAGC
      1 NGAGA
      1 NGACA
      1 NGAAG
      1 NCTTT
      1 NCTCC
      1 NCTAT
      1 NCTAG
      1 NCTAC
      1 NCGTT
      1 NCGTA
      1 NCGGA
      1 NCGAT
      1 NCCTG
      1 NCCCT
      1 NCCCA
      1 NCATC
      1 NCACC
      1 NATTT
      1 NATAT
      1 NAGTG
      1 NAGGT
      1 NAGGG
      1 NAGGC
      1 NAGCT
      1 NAGAC
      1 NACTT
      1 NACGC
      1 NACGA
      1 NACAA
      1 GNTTT
      1 GNTTN
      1 GNTCT
      1 GNTCC
      1 GNTCA
      1 GNTAN
      1 GNNTG
      1 GNNGA
      1 GNGTC
      1 GNGGG
      1 GNGAG
      1 GNCTT
      1 GNCNA
      1 GNCGC
      1 GNCGA
      1 GNCCA
      1 GNCAA
      1 GNATT
      1 GNANA
      1 GNAGC
      1 GNAAC
      1 GCNGT
      1 GCNAT
      1 CTNGG
      1 CTNGC
      1 CNTTN
      1 CNTGT
      1 CNTGA
      1 CNTCC
      1 CNTCA
      1 CNTAT
      1 CNTAN
      1 CNTAG
      1 CNTAA
      1 CNNGT
      1 CNGTA
      1 CNGGT
      1 CNGGN
      1 CNGGG
      1 CNGGC
      1 CNGCT
      1 CNGCG
      1 CNCTG
      1 CNCTC
      1 CNCGT
      1 CNCCT
      1 CNCCN
      1 CNCCG
      1 CNCAT
      1 CNCAG
      1 CNCAC
      1 CNATT
      1 CNATG
      1 CNATC
      1 CNATA
      1 CNACA
      1 CNAAN
      1 CNAAG
      1 CNAAC
      1 ANTTC
      1 ANTNC
      1 ANTGG
      1 ANTGC
      1 ANTGA
      1 ANGTG
      1 ANGTC
      1 ANGGT
      1 ANGGN
      1 ANCGA
      1 ANCCC
      1 ANCCA
      1 ANCAN
      1 ANCAG
      1 ANAGT
      1 ANAGN
      1 ANAGG
      1 ANAAT
      1 AGNCG
