(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools$ seqkit stat ./SRE/*.fastq
file               format  type   num_seqs      sum_len  min_len  avg_len  max_len
./SRE/SRE_1.fastq  FASTQ   DNA   2,293,560  344,034,000      150      150      150
./SRE/SRE_2.fastq  FASTQ   DNA   2,293,560  344,034,000      150      150      150

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools$ seqkit stat ./brcd_05_*/barcodes.fastq
file                        format  type   num_seqs     sum_len  min_len  avg_len  max_len
./brcd_05_1/barcodes.fastq  FASTQ   DNA   2,293,560  11,467,800        5        5        5
./brcd_05_2/barcodes.fastq  FASTQ   DNA   2,293,560  11,467,800        5        5        5

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_05_1$ seqkit fq2fa barcodes.fastq -o SRE_pe1_brcd5.fa

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_05_1$ grep -c '^>' SRE_pe1_brcd5.fa 
2293560
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_05_1$ cat SRE_pe1_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn
2273744 CGTCG
   4455 NGTCG
   3806 CNTCG
   3024 CGTCA
   2002 CTTCG
   1830 AGTCG
   1262 CATCG
    989 TGTCG
    812 CGCCG
    609 CGTGG
    581 CCTCG
    426 CGACG
     20 CGTNG
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_05_1$ cat SRE_pe1_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | wc -l
13

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_05_2$ grep -c '^>' SRE_pe2_brcd5.fa 
2293560
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_05_2$ cat SRE_pe2_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | wc -l
1327

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_05_2$ cat SRE_pe2_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | tee densdep_SRE_pe2_mid.txt

 277644 TAATT
 228974 TAATA
 206445 TAACT
 153091 TAAAA
 152541 TAACA
 135335 TAATG
 126378 TAAGC
 121973 TAAAT
 120134 TAAGT
 113533 TAACC
 102840 TAATC
  97317 TAAGA
  84666 TAAGG
  63016 TAAAG
  53728 TAACG
  48087 TAAAC
  16164 CGTCG
   1620 CAATA
   1522 CAATT
   1320 CAAAA
   1297 CAACT
   1295 GAACT
   1217 GAATT
   1192 TGATT
   1164 CAACA
   1163 GAATA
   1061 TGACT
   1055 AAAAA
   1045 AATTC
   1025 CGACG
    992 TACTT
    990 CCAGT
    980 CAAAT
    972 GAAAA
    964 AAATT
    962 AAATA
    940 TCATT
    936 CAAGT
    893 TGATA
    889 TATTT
    872 AAACT
    864 TCACT
    820 CAATG
    782 TAGTT
    779 CAAGC
    761 TGACC
    741 CAAGA
    719 TCATA
    719 GAAAT
    717 GAACA
    716 CAACC
    709 CAATC
    702 GAATG
    698 GAAGT
    676 TGATG
    671 TGAGC
    671 AAACA
    667 CAAGG
    657 CCCCC
    653 AAATG
    640 TGACA
    627 TGAAA
    617 TACTA
    617 CCTCC
    580 AAAAT
    572 AAAGT
    568 TACCT
    565 AAAGA
    561 TGAGT
    558 ATTTT
    553 TCACA
    552 AGCCT
    551 GAAGA
    548 GAAGC
    548 CAAAG
    545 TTATT
    540 TCTTC
    539 TATTA
    533 TGAAT
    529 TCAGC
    521 TCAAA
    519 TATCT
    519 GAACC
    518 TTTTT
    514 TGATC
    510 TCAGT
    497 CTGGC
    496 TAGTA
    495 AAACC
    494 TCATG
    488 AAATC
    486 TACAT
    486 GAATC
    476 TACAA
    475 TATAT
    474 TAGCT
    474 AAAGC
    469 TCACC
    463 TACGC
    462 TATTG
    455 TATCA
    453 TACTG
    448 TCAAT
    448 TAGGC
    447 ATATG
    444 TATAA
    437 GAAGG
    430 TTAGG
    430 TTACT
    422 TTATA
    422 TGAGA
    418 TAGAA
    417 CCCAA
    416 TATTC
    416 AAAGG
    415 CTTTT
    414 CCGGT
    413 CTTCG
    412 TTCTT
    412 TACTC
    411 TACGT
    405 TGAGG
    405 TAGGT
    404 TATGT
    403 CAAAC
    403 AAAAG
    401 GAAAG
    395 CTTCT
    393 CCAAA
    392 TAGTG
    389 TACCA
    388 AATAA
    382 TATGC
    380 TATCC
    379 CGTTG
    378 TTTTC
    373 TCATC
    370 CAACG
    368 ATATA
    365 TCTTT
    354 CCTTC
    352 TCCAA
    352 CTTTC
    351 CATCC
    349 TACCC
    348 GTTTT
    348 ATTCA
    340 TAGAT
    339 TGAAG
    336 ATAAA
    334 CTTCC
    334 CTCTC
    334 CTCAC
    333 TGTCG
    326 CCTTT
    322 AAAAC
    321 CGGCG
    320 TTAGA
    320 CATCG
    318 TCAGA
    317 CACCA
    316 ATCAC
    314 ATTTC
    312 TTACA
    312 GAACG
    310 CGTGG
    310 CCCTT
    306 CGTCA
    306 ATTAT
    305 TCCCC
    302 ATACG
    293 CCATT
    292 TCTCT
    292 CGCCG
    290 TCAGG
    290 CGGGA
    290 ATATT
    289 TTATG
    288 TAGTC
    286 ATGAT
    284 TATGA
    284 TAGGG
    284 TAGGA
    284 TAGCC
    281 CTCAA
    280 TTAAA
    279 ATCAA
    278 CCAGG
    277 TTCTC
    277 TGACG
    276 ATTCT
    274 TTAGC
    273 ATTTG
    272 TCCTC
    272 ATAAT
    270 TTTCT
    270 CGCTC
    269 TTATC
    269 TCCTT
    268 CTCTT
    268 CTCCT
    266 GAAAC
    264 AGCTA
    264 AACAA
    263 ATCTT
    262 GGTTC
    260 CCTCG
    260 CATGG
    259 CACTT
    258 CTTGT
    258 CTATA
    258 ATATC
    257 TACAG
    255 TTAAT
    253 CCATA
    252 TTTAT
    252 TGAAC
    250 CGGGG
    250 ATCCT
    248 TACGA
    247 AGTTG
    246 CTTTG
    246 CTCCC
    246 AATTT
    245 TAGCA
    245 CTATC
    245 AAGAA
    244 TNATT
    244 CTGTT
    244 CTAAA
    244 ACAGG
    243 CCCCA
    243 ATGAA
    242 AGTGG
    241 TATAG
    240 CTAAT
    239 CCATC
    237 CGTGA
    237 ATTCC
    235 TACAC
    235 CGTTT
    234 CTCCA
    234 CCACC
    232 TCAAG
    232 ATGTT
    232 AAACG
    231 TGTTG
    231 CTATT
    229 TTACC
    229 CATTC
    228 AACCA
    227 ATAAC
    226 TATGG
    225 TACGG
    224 CGAAA
    223 CCTCT
    223 ATCCC
    222 ATCCA
    221 TCACG
    220 CTCAT
    220 AGCCA
    219 GGAAA
    219 CCCCT
    218 CTCTG
    218 ATGGA
    216 TGTTT
    216 CTGAA
    214 TAGAG
    213 CGGAA
    213 CCAGC
    213 ATGGT
    212 TATAC
    212 AGTTC
    211 CTTGG
    211 CCAAT
    210 TNATA
    210 GATTC
    210 CCACT
    210 ATCTC
    210 AGAAT
    210 ACTTC
    209 TCCAC
    209 CCCTC
    209 CCAGA
    209 CATCA
    208 ATCAT
    207 CCTGT
    206 TCAAC
    206 AGGAA
    205 CCCAC
    204 TTCAA
    204 AGAAA
    202 CTTCA
    202 CCAAG
    202 ACTTT
    201 TTAGT
    201 TGGTT
    201 CCTTG
    201 ACCAT
    200 CAGAA
    198 ATTGA
    197 CCAAC
    197 AGTTT
    195 CTTGA
    195 CCATG
    195 AGAGA
    194 TNACT
    193 TGTAG
    192 GATTT
    192 ATTTA
    191 TTTTG
    191 TCTCC
    190 CATCT
    189 ATTGG
    188 CATTT
    188 CACAA
    187 ATAGT
    185 ATCAG
    184 TTCCA
    184 ATAGA
    184 ATACT
    184 AGATA
    183 TGGTG
    183 CATTG
    183 CAGTT
    182 CTTTA
    182 CGTCT
    182 CCGGG
    182 ACTCC
    182 AACAT
    181 TCCCT
    180 CGTAG
    180 AATGA
    178 TTCCT
    178 CTGAG
    177 AACTA
    176 TTTCG
    176 GGGAA
    176 CTCTA
    175 CCCAT
    175 AATAT
    174 TAGAC
    174 CTCGA
    174 ATTAG
    173 GACAT
    173 CTGAT
    173 CCTCA
    172 CCGGC
    172 CATAA
    172 CACTA
    171 CGTGT
    169 ATCTG
    168 GATAT
    168 CGTAC
    168 CCACA
    168 AGGTT
    168 AACCT
    166 CTTAC
    166 ACATT
    165 TTAAG
    165 AGTGT
    164 TTTTA
    164 GGGCA
    164 CTAGA
    164 CTAAG
    163 TTTGT
    163 TTCCC
    163 AACTT
    162 CTGGA
    162 ATTGC
    162 AATCA
    162 AAGTA
    162 AACTG
    161 CATGA
    161 ATTGT
    161 AGGCA
    161 AGAGC
    161 AGAAG
    160 TTGTT
    160 ACCAA
    159 AGTTA
    159 ACATA
    157 ACAAT
    156 TTTCA
    156 GGGGG
    156 CCGTC
    156 ATCTA
    156 ACTAT
    156 ACAAA
    155 TTCAT
    155 CCTAA
    155 AATCT
    155 AAGGA
    154 TATCG
    154 CTTGC
    154 CTACA
    154 CGATT
    154 ATGAG
    154 AATGG
    153 GCTTC
    153 CCTAC
    153 AGAAC
    152 ATACA
    151 TGGTA
    151 TCCAT
    151 CGTTC
    151 AGTAT
    151 AGATG
    150 CGTCC
    150 CGAAT
    149 TGGAA
    149 ATTAC
    149 AGGAT
    149 ACTAA
    148 GGATT
    148 GGATA
    148 CTGTA
    148 CATAT
    148 ATAAG
    148 AGCTT
    147 ATGCA
    147 AATAC
    146 GTCTT
    146 CCTGG
    146 CCCTG
    145 TTTCC
    145 GGTTT
    145 GATCA
    145 CCTAT
    145 AGGGT
    145 AGATT
    145 AGACA
    144 CACCT
    144 ACTCT
    143 CTATG
    143 CTAAC
    143 CGGTG
    143 CATTA
    143 ACCTC
    142 GGATG
    142 ATGGG
    141 GTTAG
    141 CTACC
    141 CACTG
    141 AATGT
    140 CTGTG
    140 CTGGT
    140 CTAGT
    140 AGGGA
    140 ACCTT
    139 TCCTA
    139 GCAGG
    139 ATGTG
    139 AGTCG
    139 AAGAT
    138 GGTTG
    138 CTGAC
    138 CTCAG
    138 CAGCT
    138 ATAGG
    138 AGTGA
    138 AATTA
    138 AACTC
    137 TCCGC
    137 CGGAG
    137 CACAT
    137 ATGTA
    137 AGTAA
    137 ACTCA
    136 TTCTA
    136 TCTTG
    136 GGGGA
    136 CATAG
    135 TNACA
    135 TGCTC
    135 CTACT
    135 CGATC
    135 CCTTA
    135 AGGGG
    134 TNAAA
    134 TCTAA
    134 CTTAT
    134 CGACT
    134 CCCGC
    133 TNATG
    133 GGTCG
    133 ACTTG
    132 CGTAA
    132 CCTGA
    132 AGACC
    131 TACCG
    131 CTAGC
    131 CCCGG
    131 AGAGG
    131 AATTG
    130 TGCTG
    130 TCCCA
    130 CGGGC
    130 ATCGA
    129 GGACA
    129 CCCAG
    128 CTTAG
    128 CTGTC
    128 CTGCA
    128 CGGTA
    128 CCGAA
    128 CCCTA
    128 ACCCT
    128 ACAAG
    128 AATAG
    127 CGATG
    127 CCCCG
    126 CAGTA
    126 AGACT
    125 CGGGT
    125 CGGAT
    125 CGACC
    125 AAGCT
    124 TGTCT
    124 GATCT
    124 AGGTA
    123 CGATA
    122 TTTAC
    122 GGCTT
    122 CTGGG
    122 ACATG
    122 ACATC
    121 TGTGG
    121 GGCCC
    121 GGACT
    121 CTGCT
    121 CATGT
    121 AGCAC
    120 TTTGA
    120 TGGAG
    120 CTCGT
    120 AGGTG
    120 ACCCC
    120 ACCAC
    120 AAGTT
    119 TNAGC
    119 TGGAT
    119 CGTGC
    119 AGGAG
    118 CGAAC
    118 AAGTC
    117 TTAAC
    117 NAATT
    117 GTATG
    117 GGTGG
    117 CCTGC
    117 ACTGA
    116 GTTTC
    116 AGCAA
    116 AAGTG
    116 AACAG
    115 GACTA
    115 CGGCA
    115 CGAGA
    115 CAGAG
    115 AGGAC
    114 GGAAG
    114 CCGGA
    114 CAGGT
    113 TAGCG
    113 GCCTC
    113 GACCA
    113 CAGGA
    112 TCTGT
    111 TGCTT
    111 GGAGG
    111 CGACA
    111 CCGCC
    111 ATTCG
    111 ATACC
    111 AGTCT
    110 TNAGT
    110 GTTGT
    110 CAGGG
    110 CACTC
    110 ACAGA
    110 AAGCA
    109 TNAAT
    109 TCTGC
    109 CGAGG
    109 CAGGC
    109 CACAC
    109 AGCCC
    109 ACTAC
    108 GAGCT
    108 CAGAT
    108 AATGC
    107 TCTTA
    107 CGTTA
    107 AGATC
    107 ACCCA
    107 ACAGT
    107 AACAC
    106 TGGGG
    106 GGAAT
    106 GATAA
    106 ATGAC
    105 TTCGA
    105 GATTG
    105 AGTCA
    104 TTACG
    104 TCCGT
    104 GTTCA
    104 AAGGT
    103 TCCTG
    103 GGAGA
    103 CGAGT
    103 CATAC
    103 CAGTG
    102 TTGGA
    102 TGTGT
    102 TGGCT
    102 GTGAA
    102 CGGCC
    102 CAGCA
    102 ATAGC
    102 AAGGG
    102 AAGCC
    101 TTTGG
    101 TNACC
    101 NAACT
    101 GTCAG
    101 GTCAA
    101 GGGTT
    101 GACTT
    101 CGCAG
    101 CCGAC
    101 CCACG
    101 AGCAG
    100 TCTGA
    100 TCCGA
    100 CTGCG
    100 CCCGT
    100 ACTGG
    100 ACAAC
     99 TTTAG
     99 TGGCC
     99 TGGCA
     99 TGCAT
     99 GAGTT
     99 CGCGA
     99 ATGGC
     99 AACCC
     98 CACGT
     98 ATCGC
     98 AGTAG
     97 GCCAT
     97 GATGG
     97 CATGC
     97 AATCC
     96 TTGAA
     96 TCTCA
     96 GTTCT
     96 CCGAG
     95 TTTGC
     95 TTCAC
     95 TGGGT
     95 AGCAT
     95 AAGGC
     94 TGTTA
     94 GTATA
     94 CGTAT
     94 ACACT
     93 TGGGC
     93 GTTTG
     93 GTAAA
     93 CGGTT
     92 TTCTG
     92 TGTCA
     92 TGCCA
     92 GATGA
     92 ACCTG
     92 AAGAG
     91 TTGGG
     91 GGCTA
     91 CACGA
     91 ATGTC
     90 TCCAG
     90 ATCGT
     90 ACTTA
     89 GATCC
     89 CTCCG
     89 CAGCC
     89 ACTGT
     88 TTGAT
     88 NAATA
     88 GGAGT
     88 CGCCC
     88 CACAG
     88 AGAGT
     87 TGCCT
     87 GTATC
     87 GGTAA
     87 GAGTA
     87 CTAGG
     87 ATGCT
     87 ACACA
     86 TGCCG
     86 TGCCC
     86 GAGCA
     86 GACAA
     86 CCCGA
     86 CACCG
     86 AGGGC
     85 TTGTG
     85 TTGCT
     85 TNAGA
     85 GGGGC
     85 GGCAA
     85 CTGCC
     85 CACCC
     84 TNATC
     84 TGCAC
     84 GGTGT
     84 GGGAT
     84 GAGAA
     84 CGGAC
     83 TCCGG
     83 GTCCT
     83 GACCT
     83 CCGAT
     83 ATGCC
     82 TGCAA
     82 GACAG
     82 AGTGC
     82 AGCTC
     82 AACGT
     81 TGTGC
     81 TGGTC
     81 TGGGA
     81 CGGCT
     81 AGTAC
     80 TCTAT
     80 NAATG
     80 GGCTG
     80 GGATC
     80 GCCAC
     80 CACGG
     80 CACGC
     80 ACCTA
     80 AAGAC
     79 TTCAG
     79 TGTGA
     79 GGTCA
     79 GGCCA
     79 GCCTT
     79 CGAGC
     79 AGGCC
     79 ACTGC
     79 AATCG
     78 TGTTC
     78 GTTGA
     78 GCTTT
     78 CGAAG
     78 CCGTT
     78 ATTAA
     77 TCTAC
     75 TNAGG
     75 TCTCG
     75 GGCCT
     75 CGCAA
     74 GTAGG
     74 CGCGG
     74 ACTAG
     73 TTTAA
     73 GTTCC
     73 GGTAT
     73 GGGGT
     73 GCTGA
     73 GACCC
     73 ACACC
     72 TGTAT
     72 TGTAA
     72 TGGAC
     72 TGCTA
     72 GGACC
     72 GCATA
     72 GAGGG
     72 CAGAC
     72 AGCTG
     71 TTGGC
     71 TNAAG
     71 GCCCC
     71 GCAAG
     71 CAGTC
     71 AGTCC
     71 ACCGA
     71 ACCAG
     70 TGGCG
     70 GCATT
     70 CGCCA
     70 AGGTC
     70 ACGCC
     70 ACAGC
     69 GGGAG
     69 GGCAT
     69 GATTA
     69 GATAG
     69 GAGGA
     69 CGCCT
     69 CCGCA
     69 ATCCG
     68 GTGGA
     68 ACGTG
     67 TGTCC
     67 GTTAT
     67 GTGGG
     67 GGTGA
     67 GGTCT
     67 GGAAC
     67 GAGTG
     67 GACTC
     67 CGCTT
     67 AACGA
     66 GTTGC
     66 GGAGC
     65 TTCGG
     65 GTGAG
     65 GTACT
     65 GGTGC
     65 GAGAT
     65 CCTAG
     65 CCGCT
     65 ACGTT
     64 NAACA
     64 GTTGG
     64 GTCTG
     64 GTCAC
     64 GTATT
     64 GGGAC
     64 GCTCT
     64 GCATG
     64 CTCGC
     64 CTACG
     64 ATCGG
     63 GTTTA
     63 GGGTG
     62 GGGCT
     62 GCTCC
     62 GCATC
     62 CTTAA
     61 GTGTT
     61 GTCTC
     61 GCTTG
     61 GCAAA
     61 CGGTC
     61 ACCGT
     60 TTGTA
     60 GTCCA
     60 GTAGA
     60 GGGTA
     60 GCACT
     60 CGCTG
     60 CGCGT
     60 AAGCG
     59 NAAAA
     58 TTGTC
     58 TTGCA
     58 TCTGG
     58 GTAGT
     58 GCCCT
     58 GCCAG
     58 GATAC
     57 GTCAT
     57 GTAAT
     57 GGTAG
     57 GCACC
     56 TTGCC
     56 TTGAG
     56 NAACC
     56 GGCGA
     56 GCTAA
     56 GAGGT
     56 CGCAC
     56 ACTCG
     56 AACGC
     55 TTCGC
     55 TGCAG
     55 GTTCG
     55 GTGGT
     55 GTCCC
     55 GAGGC
     55 CTCGG
     55 AGGCT
     54 TTCGT
     54 NAAAT
     54 GTAAG
     54 GATGT
     54 CCGCG
     53 GCAGT
     53 GAGAG
     53 GACAC
     52 GGTTA
     52 GGGCC
     52 GCTAT
     52 GCACA
     52 GATGC
     52 CGCAT
     52 ACGAG
     52 ACGAC
     52 AACGG
     51 TGCGT
     51 TCCCG
     51 GGGTC
     51 GGACG
     51 GCTAC
     51 GAGCG
     51 AGACG
     50 TGTAC
     50 TCGTT
     50 GTTAC
     50 GTCGG
     50 GCTGC
     50 GAGAC
     49 TNAAC
     49 TCTAG
     49 GTGCA
     49 GTGAT
     49 GCAAT
     48 NAAGC
     48 CGCGC
     48 CCGTG
     47 TCGAC
     47 GTGCT
     47 GTCTA
     47 GTACA
     47 GTAAC
     47 GCCGC
     47 GCAGA
     47 ACGTC
     47 ACCGC
     47 AACCG
     46 TCGGT
     46 NAAGT
     46 GTGTG
     46 GGTAC
     46 GCTGT
     46 GCTGG
     46 GCCAA
     46 GAGCC
     46 ACGGA
     45 GCTCA
     45 GCCCA
     44 TGCGC
     44 TCGCC
     44 NAATC
     44 NAAGG
     44 CCGTA
     44 ACCCG
     43 TTGGT
     43 TNACG
     43 TCGAA
     43 GTGTA
     43 GGTCC
     43 ACGAA
     42 TCGAT
     42 AGCCG
     41 GTCGA
     41 GCAGC
     41 GCACG
     41 CGCTA
     41 CAGCG
     41 AGCGA
     40 GTGAC
     40 GCCGG
     40 AGCGC
     39 GGGCG
     39 GGCAG
     39 GACTG
     39 AGCGT
     38 TCGTC
     38 GTGTC
     38 GTAGC
     38 GGCTC
     38 GGCAC
     38 GCTAG
     38 GCCGT
     38 GATCG
     38 GAGTC
     38 GACGT
     38 GACGG
     38 AGGCG
     38 ACCGG
     37 TGCGG
     37 TCGGC
     37 GTACC
     37 GGCGG
     37 GCGGG
     37 AGCGG
     36 NAAGA
     36 ACGGG
     36 ACGGC
     35 TTGAC
     35 TCGAG
     35 GTGGC
     35 GACGA
     35 ACGGT
     34 TTCCG
     34 TGCGA
     34 ATGCG
     34 ACGAT
     33 GTGCC
     33 GCGTG
     33 GACGC
     31 TNATN
     31 TCGCT
     31 ACGTA
     29 GGCGC
     29 GCGAG
     29 GCAAC
     29 ACGCT
     28 TCGGA
     28 GTCGC
     28 GCGCC
     28 GCGAC
     28 GCCCG
     28 GACCG
     27 GTACG
     27 GGCCG
     27 GCTTA
     27 GCCGA
     26 NAAAG
     26 GTGCG
     26 GTCCG
     26 GGCGT
     26 GCCTG
     26 GCCTA
     26 ACACG
     24 TNACN
     24 TCGTG
     24 GTTAA
     24 GCTCG
     24 GCGGA
     24 GCGCT
     24 GCGCG
     23 GTCGT
     22 TCGTA
     22 NAACG
     21 TCGGG
     21 ACGCA
     20 TCGCG
     20 ACGCG
     19 GCGCA
     18 TTGCG
     18 TNAAN
     18 TCGCA
     17 TNAGN
     17 NAAAC
     17 GCGTC
     15 GCGTT
     15 GCGTA
     15 GCGAA
     12 TNANT
     12 GCGGT
     11 GCGAT
     10 TNANA
     10 CNTCG
      9 NGTCG
      8 TNANC
      7 GCGGC
      6 TNNTA
      6 ANGTA
      5 TNNGT
      5 TANTA
      5 TANCA
      5 GNATA
      5 CNATN
      5 CNAAC
      5 ANAAA
      4 TNANG
      4 TANTT
      4 TANCC
      4 TANAA
      4 NTCAT
      4 NCATA
      4 NACAT
      4 GNACT
      4 GNAAT
      4 CNACA
      4 CNAAG
      3 TNTTT
      3 TNTGG
      3 TNNTG
      3 TNNAT
      3 TNNAA
      3 TANGT
      3 NTATT
      3 NTATA
      3 NGACT
      3 NCACT
      3 NACTT
      3 GNAGG
      3 CNTCN
      3 CNTCC
      3 CNAGG
      3 CNAGA
      3 ANTGT
      3 ANCCC
      3 ANAGT
      3 ANACT
      2 TNTTC
      2 TNTCA
      2 TNTAA
      2 TNNTT
      2 TNNCT
      2 TNGGC
      2 TNGGA
      2 TNCGC
      2 TNCAT
      2 TANTG
      2 TANGC
      2 TANCT
      2 TANAC
      2 NTTTG
      2 NTTTC
      2 NTACC
      2 NGTTA
      2 NGATA
      2 NGAGT
      2 NGAGC
      2 NCCTT
      2 NCCCC
      2 NCAGC
      2 NCACA
      2 NCAAG
      2 NATTC
      2 NAGTA
      2 NAGCT
      2 NACGC
      2 NACGA
      2 NACCC
      2 GNTTT
      2 GNGAA
      2 GNATT
      2 GNAGT
      2 GNAAA
      2 CNTGA
      2 CNGGG
      2 CNCTG
      2 CNCCT
      2 CNCCA
      2 CNATT
      2 CNATG
      2 CNATC
      2 CNAAA
      2 ANTTC
      2 ANTTA
      2 ANTGG
      2 ANTGA
      2 ANGTG
      2 ANGTC
      2 ANGAA
      2 ANCTC
      2 ANATT
      2 ANAGG
      2 ANAGC
      2 ANAGA
      2 ANACC
      2 ANACA
      2 ANAAT
      1 TTNAC
      1 TNTNA
      1 TNTCT
      1 TNTCC
      1 TNTAT
      1 TNNGG
      1 TNNGC
      1 TNNCG
      1 TNNCC
      1 TNNCA
      1 TNNAG
      1 TNGGT
      1 TNGCT
      1 TNGCC
      1 TNGAT
      1 TNGAC
      1 TNGAA
      1 TNCTT
      1 TNCTN
      1 TNCTC
      1 TNCTA
      1 TNCCT
      1 TNCCA
      1 TNCAC
      1 TNCAA
      1 TNANN
      1 TCNAG
      1 TANGG
      1 TANGA
      1 NTTTT
      1 NTTCT
      1 NTTCA
      1 NTTAA
      1 NTGGG
      1 NTGCT
      1 NTCTA
      1 NTCGA
      1 NTCCT
      1 NTCCC
      1 NTCAA
      1 NTATC
      1 NTAGT
      1 NTAGA
      1 NTACT
      1 NGTTG
      1 NGTCT
      1 NGGTA
      1 NGGGA
      1 NGGCT
      1 NGGAG
      1 NGCGA
      1 NGCCT
      1 NGCCG
      1 NGATT
      1 NGATG
      1 NGATC
      1 NGAGG
      1 NGACG
      1 NGAAT
      1 NGAAC
      1 NGAAA
      1 NCTTT
      1 NCTTG
      1 NCTTC
      1 NCTAA
      1 NCGGT
      1 NCGCT
      1 NCCCT
      1 NCCCA
      1 NCCAT
      1 NCCAG
      1 NCCAA
      1 NCATG
      1 NCAGT
      1 NCAGG
      1 NCAAA
      1 NATTG
      1 NATCA
      1 NATAT
      1 NATAG
      1 NATAA
      1 NAGTT
      1 NAGTG
      1 NAGTC
      1 NAGAT
      1 NACTG
      1 NACTC
      1 NACGT
      1 GNTTC
      1 GNTGT
      1 GNTCN
      1 GNTCA
      1 GNGTT
      1 GNGTN
      1 GNGGT
      1 GNGCG
      1 GNGAG
      1 GNCTT
      1 GNCGT
      1 GNCGC
      1 GNCAC
      1 GNATN
      1 GNATG
      1 GNATC
      1 GNANA
      1 GNAGC
      1 GNAGA
      1 GNACA
      1 GNAAG
      1 GANTA
      1 CNTTT
      1 CNTTC
      1 CNTGT
      1 CNTGG
      1 CNTGC
      1 CNTCT
      1 CNTAT
      1 CNTAG
      1 CNTAC
      1 CNGTT
      1 CNGTN
      1 CNGTC
      1 CNGNT
      1 CNGCT
      1 CNGAG
      1 CNGAA
      1 CNCTT
      1 CNCNA
      1 CNCCG
      1 CNCCC
      1 CNATA
      1 CNAGT
      1 CNAGN
      1 CNACT
      1 CNACG
      1 CNACC
      1 CNAAT
      1 CNAAN
      1 CCNTT
      1 CCNGT
      1 ANTTT
      1 ANTNA
      1 ANTCN
      1 ANTCA
      1 ANTAT
      1 ANTAA
      1 ANGTT
      1 ANGTN
      1 ANGGG
      1 ANGGA
      1 ANGCC
      1 ANGAC
      1 ANCNT
      1 ANCCT
      1 ANCAC
      1 ANCAA
      1 ANATA
      1 ANACG
      1 ANAAC
      1 AGNTA
      1 AANTT
      1 AANGT
