(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools$ seqkit stat ./KS/KS_*.fastq
file                   format  type   num_seqs      sum_len  min_len  avg_len  max_len
./KS/KS_1.fastq        FASTQ   DNA   1,776,541  266,481,150      150      150      150
./KS/KS_2.fastq        FASTQ   DNA   1,776,541  266,481,150      150      150      150

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools$ seqkit stat ./brcd_01_*/barcodes.fastq
file                        format  type   num_seqs    sum_len  min_len  avg_len  max_len
./brcd_01_1/barcodes.fastq  FASTQ   DNA   1,776,541  8,882,705        5        5        5
./brcd_01_2/barcodes.fastq  FASTQ   DNA   1,776,541  8,882,705        5        5        5

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_01_1$ seqkit fq2fa barcodes.fastq -o KS_pe1_brcd5.fa
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_01_1$ grep -c '^>' KS_pe1_brcd5.fa 
1776541
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_01_1$ cat KS_pe1_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn
1753946 TACGT
   9967 TACGA
   3541 NACGT
   2868 TNCGT
   1689 TAAGT
    712 GACGT
    682 TATGT
    625 TACAT
    598 TCCGT
    495 TGCGT
    361 TACTT
    337 CACGT
    287 TAGGT
    226 TACGC
    132 AACGT
     57 TTCGT
     18 TACNT
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_01_1$ cat KS_pe1_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | wc -l
17

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_02_2$ seqkit fq2fa barcodes.fastq -o KS_pe2_brcd5.fa

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_01_2$ cat KS_pe2_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | wc -l
1309

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_01_2$ cat KS_pe2_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | tee densdep_KS2_mid.txt
 217970 TAATT
 164947 TAATA
 155660 TAACT
 118039 TAAGC
 109119 TAACA
 101174 TAAGT
  92222 TAACC
  89382 TAATG
  85851 TAAAA
  83773 TAAGA
  73370 TAAGG
  71867 TAAAT
  70795 TAATC
  46592 TAACG
  35634 TAAAG
  28198 TAAAC
   5310 TACGT
   2012 CCAGT
   1785 AAATT
   1732 AAATA
   1535 AATTA
   1511 AAAAA
   1447 AAACT
   1321 GAACT
   1261 TCATT
   1258 ATTTT
   1253 CCTCC
   1237 AGCCT
   1189 GAATT
   1132 ACATC
   1108 AATTC
   1092 AAATG
   1088 CTGGC
   1054 AAACA
   1029 CGCTC
   1010 AAAGC
    997 AAATC
    994 CCGGT
    990 AAAGT
    980 TCACT
    978 ACTTC
    969 CCCCC
    963 AAACC
    958 AAAGA
    945 AAAAT
    832 AAAGG
    814 ACTTT
    805 TCATA
    803 ACCTC
    792 TCAGC
    792 GAATA
    780 TACTT
    779 ACGTA
    763 ATTTC
    733 ATATA
    724 TATTT
    714 ATATG
    709 TCAGT
    700 ACATT
    677 CAATA
    669 TCTTC
    667 ACCCC
    658 ACAAC
    652 AAAAC
    642 ATAAA
    629 ATTAT
    623 TTTTT
    611 CATCC
    599 GAATG
    599 CAATT
    598 TACCG
    592 TCACA
    589 AATAA
    588 AAAAG
    583 TCACC
    577 GAAGT
    576 CCAGG
    575 GAACA
    574 ATTTG
    573 GTTTT
    570 TCATG
    566 ACCTT
    565 TCATC
    565 ATATT
    561 GAAAA
    561 CTTCC
    555 TCCGA
    550 TTTTC
    546 CCTTC
    532 ACCAC
    514 ACAGG
    508 CTTCT
    507 GAAAT
    502 TTCTT
    500 TCCAA
    499 TCTCT
    494 TTAGA
    492 TGATT
    489 ATCTT
    489 ATATC
    489 ACAAA
    488 CCCAA
    488 ATGAT
    486 ATTCA
    485 ATGTT
    482 TACCT
    481 AAACG
    479 TATCA
    479 CAACA
    470 CTTTC
    469 CATGG
    468 ATCAC
    467 GATTC
    466 TTATT
    460 GAAGC
    460 AATTT
    458 TCAAT
    456 TACGC
    454 CCCTC
    453 ACATA
    450 CTCTC
    448 ACACC
    446 CAATC
    443 TGACT
    435 ATAAC
    434 ATAAT
    433 TACGG
    430 TCAAA
    430 CTTTT
    427 ATTCT
    426 TATTA
    426 CCTTT
    426 CAAAA
    425 TGACC
    421 ATCAA
    419 TCCTC
    418 CTCAC
    417 ATCCT
    417 ATCAT
    417 ACAAT
    416 GGTTC
    414 TCTTT
    411 TATAT
    407 CCAAA
    405 ACTCC
    405 ACCAT
    400 CCGGC
    395 TCCCC
    395 ACTAC
    394 CCATC
    392 AGCTA
    392 ACAAG
    390 ATCTC
    387 GAAGA
    385 TACTA
    385 AGTGG
    382 TATGT
    382 AGAAA
    380 TCAGG
    380 TACCA
    380 CACCA
    378 ACGTC
    377 TATTC
    377 TATCT
    375 GAAGG
    375 AGCCA
    375 ACATG
    374 TTATA
    374 TATAA
    372 CAACT
    370 ATGAA
    368 TCAGA
    367 TACAT
    366 ATTAC
    366 ACTAT
    364 CAAGT
    364 AGTTT
    363 AACAA
    361 TAGTT
    361 GAACC
    357 CCATT
    356 CAATG
    355 TCACG
    355 TACTC
    354 CTCCT
    354 CAAGA
    354 ACAGC
    353 GAATC
    353 CCGGG
    351 CAAAT
    351 AGTTG
    349 TACAA
    349 ACCAA
    347 AATGA
    345 CATTC
    345 AATAT
    341 TACTG
    340 AGAAT
    338 AGGCA
    337 CTGTT
    336 AGTTC
    336 AGAAC
    335 CCAGA
    331 ATGTA
    329 ATTAG
    326 TGATA
    325 TGAGC
    324 TACGA
    324 CCAAT
    322 CCTGT
    322 ATAAG
    321 ATGGA
    319 CCAGC
    318 AGAGC
    316 ATCCC
    316 AATCT
    314 CCCCA
    314 ATTTA
    310 TTACT
    310 TATTG
    310 CGATC
    309 TTAGG
    308 AACTC
    306 CAAGC
    305 ATAGG
    304 TGATG
    304 TACCC
    304 GGAAA
    304 ATGTC
    303 CCCTT
    303 CCACC
    303 ATTGA
    303 ATTCC
    303 AATGT
    301 TCCTT
    299 ATTGT
    299 ATAGT
    295 AGGTT
    294 CAACC
    293 CTCCC
    293 AGGAT
    291 CCCAC
    291 CCATG
    290 ACTCA
    289 TTCGT
    289 ACACA
    288 CTCTT
    287 ATGGT
    286 GACAT
    284 CCTCT
    284 AGATT
    284 AATCA
    281 TCTCC
    281 ACTCT
    278 CCCCT
    278 ACACT
    277 ACTTG
    276 GAACG
    275 TTTCT
    275 TTATC
    275 GCAGG
    275 CACTT
    275 AAGAA
    274 TATCC
    273 TTCTC
    273 GTCTT
    273 CTCCA
    273 ACGAC
    271 AACAC
    270 CATCG
    269 TTACC
    269 TCAAG
    269 ATAGA
    268 ACTTA
    268 ACCTA
    267 CTATA
    267 AACTT
    266 GATCA
    266 ATGTG
    265 ATACA
    264 TGATC
    264 CTCAA
    264 CTAGT
    264 ACGTT
    264 AACCA
    263 AACAT
    262 ACAGT
    261 CCAAC
    260 ATACT
    258 CTTTA
    257 CCGTC
    257 ATGGG
    257 AAGAT
    256 TCCAC
    256 TATGA
    256 ATTGC
    255 CTTGT
    255 CGAAT
    255 ACTAA
    254 GAAAG
    254 AGCTT
    254 ACTGC
    253 TTAGC
    253 ATTGG
    253 AGCAC
    252 TCAAC
    252 CCCAT
    250 AGATC
    249 CAAAC
    249 AGGAC
    249 AGATG
    249 ACCTG
    249 ACCCT
    248 CTAGC
    248 ATCTG
    246 TAGGT
    246 CTAAA
    245 GATAT
    245 ATGAC
    244 CAAGG
    244 AGTTA
    244 AGAAG
    243 TTACA
    243 CTTCA
    243 AGATA
    242 TGTAG
    242 AGAGA
    241 AGGAA
    240 AACTA
    238 GGCCC
    237 TTTAT
    235 TTCCT
    234 ACGCC
    232 CTCAT
    232 AGGTA
    231 CTATT
    231 CATCA
    231 AACCT
    230 TATGC
    229 TTATG
    228 TTTTG
    228 GGGGG
    228 CCTCA
    228 AGCAA
    227 TAGTA
    227 GTTTC
    227 CTTGA
    226 GCCTC
    226 CTTCG
    225 TGAAT
    225 CTAAT
    224 ATGCA
    223 TGACA
    223 TGAAA
    223 GATTT
    223 AATAC
    223 AAGTG
    222 CATTG
    222 ACCCA
    221 CTTTG
    221 CCATA
    220 TGCTG
    220 TAGGC
    219 TGTTT
    219 CTATC
    219 AGGGG
    218 AATAG
    217 TAGCT
    217 CCAAG
    217 ATCAG
    215 TTAAA
    215 CAAAG
    215 AGGTG
    213 GCTTC
    213 GAAAC
    212 TCCGC
    212 CTCTG
    212 ACAGA
    211 TTACG
    210 TTAGT
    210 TATGG
    210 GATGG
    210 ATCTA
    210 ATCCA
    209 GATGA
    209 ATAGC
    208 CCTTG
    208 CCTAC
    208 ATACG
    208 ACTGG
    207 TCCCT
    206 CTTGC
    206 ATGAG
    206 AACTG
    205 TGGTG
    205 CTGAT
    205 CATCT
    204 CGAAA
    204 AAGTC
    202 TTAAT
    201 TTCAA
    201 CCACA
    201 AGACC
    201 AGACA
    200 AAGTA
    199 AAGCT
    198 CCCAG
    197 CTGAC
    197 CACAA
    196 TACAG
    196 ACCGC
    196 ACCAG
    196 AATGC
    196 AACCC
    195 ATGCC
    195 AGTAA
    194 ATGCT
    193 TGAGT
    193 AGTAT
    193 AATGG
    192 TGAGA
    192 GACCA
    191 GGTTT
    191 CTTAT
    191 CATGA
    191 AGCCC
    190 AAGCC
    189 ACTGT
    188 TTCCA
    188 GGCTT
    188 AGCAG
    188 AATTG
    186 GTTAG
    185 TTCCC
    185 AGTAG
    184 TCCAT
    184 AATCC
    182 GGATA
    181 TTGGA
    181 TNATT
    181 ATGGC
    181 AAGCA
    179 TTTGT
    178 TTTCC
    178 AGCTC
    177 TGCTC
    177 TACAC
    177 CCTAA
    177 AGTGC
    177 AAGTT
    177 AAGGT
    176 AGTCT
    175 TGAAG
    175 GGGCA
    175 CGAAC
    175 AAGGG
    174 CCACT
    174 ACTCG
    174 ACGGC
    173 TTGTT
    172 TTCTA
    172 TAGTG
    172 AGGAG
    171 CCTGG
    171 ACGTG
    169 ATACC
    168 CATTT
    168 AAGGA
    166 CTGCT
    165 TGGAG
    165 TATAG
    165 GGGAA
    165 CTGAG
    165 CCCTG
    165 ACTGA
    164 CCTCG
    163 TAGAA
    163 GTTGT
    163 AAGAC
    162 TTCAT
    162 GCATT
    162 CATAT
    162 AGGGT
    162 AAGGC
    161 TCCCA
    161 CCCGT
    161 CCCGG
    161 CATAA
    160 TNATA
    160 CTGTG
    160 AGGTC
    159 TGAGG
    159 GTATG
    159 CTCTA
    159 AGAGG
    158 TTTCG
    158 CTATG
    158 CTAAC
    158 CGAGT
    157 TTTCA
    157 TGTTC
    157 GTGAA
    157 CTACA
    157 ATCGT
    157 AGCAT
    157 ACCGT
    156 TGCTT
    156 GATAA
    155 CATAG
    154 TAGCC
    154 CCGCC
    154 AGTCA
    153 GGAAT
    153 CTGTC
    152 CTGAA
    151 TCCTA
    151 CCTGC
    151 CCCGC
    151 CACCT
    150 TTTGG
    150 TGCAT
    150 GCAAG
    150 CCTAT
    150 AAGAG
    149 GCTTT
    149 AGTGT
    149 ACGAA
    148 CTTAC
    147 AGAGT
    146 TCTGC
    146 TATAC
    146 AACGT
    145 TGGTT
    145 GTTTG
    145 GGTTG
    145 CTTAG
    145 CACTG
    144 CTAGA
    144 CAACG
    144 AGACT
    143 TTGAA
    142 TAGTC
    141 TGAAC
    141 CTTGG
    141 CACTA
    141 AGGCC
    140 CAGGA
    140 AATCG
    139 TNACT
    139 TAGAT
    139 GTTCT
    139 GGACA
    139 CTAAG
    139 CGATT
    139 CCGAC
    138 TCCGT
    138 GCCTT
    138 GCAAA
    138 CTACC
    137 TCTCA
    137 TCTAA
    137 GGAAG
    137 GCATC
    137 GATTG
    137 GAGCT
    137 AGGGA
    137 ACTAG
    136 TTTTA
    136 GTCAA
    135 CGGCC
    135 CCTGA
    135 CAGAA
    135 CACAT
    134 TTTGA
    134 GTCAG
    134 GGTGG
    133 TCTAT
    133 TAGCA
    133 CTGTA
    133 AGGGC
    133 ACCGA
    132 TTTAC
    132 TTGGG
    132 GGATG
    132 GACTA
    132 CTGGA
    132 ATCGA
    132 ACGAG
    131 TTCAC
    131 TTAAG
    131 TGTTG
    131 TATCG
    131 GTCCC
    131 CCGGA
    131 CACTC
    131 CACCC
    130 GTTGA
    130 GGACT
    130 CTCGT
    129 CGCAG
    128 TTGAT
    128 TTCTG
    128 TGTGG
    128 GTTCA
    128 GGGTG
    128 AGTGA
    128 ACGGG
    127 GCCCC
    127 CTGGT
    127 CATTA
    126 TTGCT
    126 GTATA
    126 GCCAA
    126 CCGAG
    126 CCACG
    126 AACAG
    125 GTCTC
    124 TGGAA
    124 TCTTA
    124 GTCTG
    124 CCTTA
    124 CCCCG
    123 GCATG
    123 GACAA
    122 TTTAG
    122 ATTAA
    121 GGGGA
    121 GGCTA
    121 CACAC
    121 ACACG
    120 CAGGC
    119 TGCCC
    119 GGGTT
    119 GCGGG
    119 CTGCA
    119 ATCCG
    119 AGCTG
    118 TGACG
    118 GCATA
    117 TTTGC
    117 TCTGT
    117 GGATT
    117 GACTT
    117 AGTAC
    116 TAGGA
    116 CAGTT
    115 TNAGC
    115 TCTAC
    115 GTCCT
    115 ATCGG
    114 CTGGG
    113 GCCAT
    113 GATCC
    113 AGGCT
    113 ACCGG
    112 GGCTG
    112 GCCAC
    111 TGGTA
    111 TAGGG
    111 GCACC
    111 CGCCC
    111 CATGT
    111 ATCGC
    111 AGTCG
    111 ACCCG
    110 TGGGA
    110 TCTTG
    110 GGGAG
    110 GATCT
    109 TTCGG
    109 TGGCT
    109 TGCAC
    109 TCCGG
    109 GTAAT
    109 GGCAT
    109 GCTCT
    109 CTCCG
    109 CACCG
    108 TTCGA
    108 TGGCA
    108 GGTAT
    108 CCCTA
    107 TGGAT
    107 TCTGA
    107 GTAAA
    107 GGCCA
    107 ACGAT
    106 GGTCA
    106 GGAGA
    106 GAGGG
    106 CGTTT
    105 TAGAC
    105 GTAGG
    104 GGTCT
    104 GCTGC
    104 CGTTC
    104 CGTAG
    104 CAGCT
    103 TTGGC
    103 TGCAA
    103 TCCTG
    103 GTATC
    103 ACGCT
    102 TNACA
    102 GGAGG
    101 GTTGG
    101 CGGCA
    100 GGGAC
    100 GGCTC
     99 CCGAT
     98 TAGAG
     98 GTGTT
     98 GTCCA
     98 GGCCT
     97 TTAAC
     97 TGTCT
     97 GTGGG
     97 CTCAG
     97 AGCCG
     96 GGACC
     96 CAGAG
     96 ATTCG
     95 TTCAG
     95 GGTGC
     95 GCAGA
     95 CTAGG
     94 GGGTC
     93 TCGTT
     93 TCCAG
     93 GGGAT
     93 GCAGC
     93 CGTGG
     93 CGTGA
     93 CCGAA
     93 CCCGA
     93 CATGC
     93 CACGA
     92 TGCCG
     92 GGGGC
     92 GCTAT
     92 GCGAC
     92 GCACT
     91 GTTCC
     91 GACGT
     90 GTCAT
     90 GGTCC
     90 GGGTA
     90 AGTCC
     90 ACGGA
     89 TCTGG
     89 CTGCC
     89 CATAC
     89 CACGT
     89 ACGGT
     89 AACGG
     88 TGCCT
     88 GTTTA
     88 GGCAA
     88 CGTCA
     87 NAATT
     87 GTATT
     87 GTAGA
     87 GCAAT
     87 CGCCG
     87 CCGTT
     86 GGAAC
     86 GACCT
     86 CCTAG
     85 GATAG
     85 AGCGT
     85 AACGA
     84 GTGCA
     84 GGTAA
     84 CGGAG
     84 CGATG
     83 TNATG
     83 TGTCC
     83 TGTAT
     83 GGGCC
     83 GCTGG
     83 AGCGC
     82 TGTTA
     82 GCTGA
     82 GCAAC
     82 GAGCG
     82 CGAAG
     81 TNAGT
     81 GTGGC
     81 GGCAG
     81 GACTG
     81 CGCCT
     81 AAGCG
     80 TTCCG
     80 GTAAG
     80 GCTCC
     80 GCCAG
     80 GACAG
     80 CGTCG
     80 CAGTG
     80 ACGCA
     80 AACGC
     79 TGGCC
     79 GTTAT
     79 GCTAC
     79 CACAG
     79 AACCG
     78 TTGTA
     78 TGTGC
     78 TCCCG
     78 GGGCG
     78 GCCGC
     78 CGTAC
     78 CGACC
     77 TTGCA
     77 GTCAC
     77 GGGGT
     77 GCGTG
     77 GAGTT
     76 TGGGT
     76 TCTAG
     76 GTTCG
     76 GTGCT
     76 CGGGG
     75 TNAGA
     75 TGCCA
     75 TCGGT
     75 CGTCC
     75 CGACT
     74 GTGGA
     74 GAGAA
     74 CGTGT
     73 TNAAA
     73 TGTAA
     73 GCCCT
     73 GAGGA
     73 CTACT
     73 CAGGT
     72 GTTAC
     72 GGTAG
     72 CTCGC
     72 CGTAA
     72 CGATA
     71 TTGTC
     71 TNACC
     71 TGGTC
     71 GCTTG
     71 GCGCC
     71 CAGCA
     70 TTGCC
     70 TGTAC
     70 GTGTG
     70 GGAGC
     70 CGAGA
     69 GTACC
     69 GTACA
     69 GGGCT
     69 GCCTG
     69 CCGTG
     69 CCGCT
     69 CCGCA
     68 TAGCG
     68 GTTGC
     68 GGTGT
     68 GAGAC
     68 CGGTG
     68 CGGCT
     68 ATGCG
     67 GCTGT
     67 GATGC
     67 CTCGG
     67 CGCTT
     66 TNATC
     66 GTAGT
     66 GCCCA
     66 CGTTG
     66 CGTAT
     65 TTGAC
     65 TGCTA
     65 GTGAG
     65 GTCGA
     65 GCTAA
     65 GATTA
     65 GACCC
     64 GGAGT
     64 GCTCG
     64 GATAC
     64 GACTC
     64 CTCGA
     64 CGAGG
     64 CAGTC
     63 TTTAA
     63 TGTCA
     63 GTGAT
     63 GATGT
     63 GAGTC
     63 GAGTA
     63 CGGTA
     63 CGCAT
     62 TTGTG
     62 TTGAG
     62 TGTGA
     62 TCGAA
     62 GTACT
     62 GCCTA
     62 GCACG
     62 GCACA
     62 CTACG
     62 CACGG
     61 GTCCG
     61 GGCAC
     61 GCGTC
     61 GAGGT
     61 GAGCC
     61 CGGAA
     61 AGCGG
     60 TGTGT
     60 TCGTA
     60 GCCGG
     60 GAGAT
     60 CTGCG
     60 CAGGG
     59 GTCTA
     59 GTCGG
     59 GGTTA
     59 GATCG
     59 CGGGC
     59 AGGCG
     58 NAAGC
     58 GTGTA
     58 GGCGA
     58 GGATC
     58 CGGAT
     58 CGCTG
     58 ACGCG
     57 GTAAC
     56 NAACT
     56 AGACG
     55 TNAAT
     55 NAATA
     55 GGCGG
     55 GAGTG
     55 GAGGC
     55 GAGCA
     55 CGGCG
     55 CGCCA
     55 CGCAA
     54 TGGGC
     54 TCGAT
     54 GGTGA
     54 GCTAG
     54 GACCG
     54 CAGTA
     54 CAGCC
     54 CACGC
     53 GTGTC
     53 GTGCC
     53 GCAGT
     53 CGGGT
     53 CGACG
     53 CCGCG
     52 TGCGT
     52 TCTCG
     51 TGCAG
     51 CGTCT
     50 TGGGG
     50 GAGAG
     49 NAACA
     48 TCGTG
     48 GCGGC
     48 CGGGA
     48 CGAGC
     48 CGACA
     47 TCGTC
     47 TCGGG
     47 GTCGT
     47 GCTCA
     47 CGGTC
     46 TTGGT
     46 TTCGC
     46 TNAGG
     46 TCGGA
     46 GGCGC
     46 GCCCG
     46 CGGTT
     46 CAGAT
     45 GACGA
     45 AGCGA
     44 TCGCC
     44 TCGAG
     44 GTCGC
     42 GCCGA
     41 GCTTA
     41 CGCAC
     40 TNAAG
     40 TGTCG
     40 GCGTT
     40 GCCGT
     39 TGCGC
     39 TCGGC
     39 NAATG
     39 GTGGT
     39 GTAGC
     39 GTACG
     39 GCGCT
     39 GCGAG
     39 CAGAC
     38 GGCCG
     38 GCGAA
     38 GACGG
     38 CCGTA
     37 TGGAC
     37 TCGAC
     37 NAAGT
     37 GGTCG
     37 GACAC
     36 GCGGT
     36 GACGC
     36 CAGCG
     35 NAAAA
     35 GTGAC
     34 TCGCT
     34 NAAGG
     34 NAACC
     33 TGCGG
     33 NAAGA
     33 GCGAT
     33 CGGAC
     32 TGGCG
     32 NAAAT
     32 GGTAC
     32 GGACG
     32 GCGGA
     31 TNACG
     31 NAATC
     31 CGCGA
     30 GTTAA
     29 TCGCG
     29 CTTAA
     28 CGCGT
     28 CGCGC
     27 GGCGT
     24 CGTGC
     23 TCGCA
     23 NAAAG
     23 CGCTA
     22 GCGCG
     22 GCGCA
     21 TNATN
     21 TNAAC
     21 TGCGA
     21 CGCGG
     19 TTGCG
     19 TNACN
     19 GTGCG
     19 CGTTA
     18 GCGTA
     15 NAACG
     14 TNAGN
     10 NAAAC
      9 TNANT
      8 TNANG
      8 TNANA
      8 ANATT
      7 ANAAA
      6 TANTG
      6 ANATG
      6 ANATA
      6 ANACC
      5 TANCT
      5 NCAGC
      4 TNNTA
      4 TNNCT
      4 TNAAN
      4 TANTC
      4 NCATT
      4 NCATA
      4 ANGTT
      3 TNNTT
      3 TNNGC
      3 TNNCG
      3 TNNCC
      3 TNCGT
      3 TNANC
      3 TANTT
      3 TANCC
      3 TANAT
      3 NTGGC
      3 NTCAC
      3 NTAGC
      3 NGATT
      3 GNAGT
      3 CNTCC
      3 CNGGT
      3 CNATG
      3 CNAGT
      3 CNAGC
      3 CNACT
      3 ANTTC
      3 ANAGT
      3 ANAGC
      3 ANACT
      3 ANAAT
      2 TNTCT
      2 TNTCA
      2 TNNCA
      2 TNNAC
      2 TNCTT
      2 TNCGC
      2 TANTA
      2 TANGC
      2 TANGA
      2 TANCG
      2 TANAA
      2 NTTCA
      2 NTATC
      2 NTACC
      2 NGTCT
      2 NGGTC
      2 NGCTA
      2 NGAGC
      2 NCTCC
      2 NCGTA
      2 NCCTC
      2 NCAGT
      2 NCACT
      2 NCACC
      2 NCACA
      2 NATTG
      2 NACTG
      2 NACCA
      2 GNTTT
      2 GNCTT
      2 GNCTA
      2 GNACT
      2 GNAAA
      2 CNTGT
      2 CNGGA
      2 CNCCC
      2 CNCAT
      2 CNCAC
      2 CNAAC
      2 ANTNC
      2 ANTGA
      2 ANGTA
      2 ANGGT
      2 ANGAA
      2 ANCAA
      2 ANAGG
      2 ANACA
      2 ANAAC
      1 TTNTG
      1 TNTTG
      1 TNTGG
      1 TNTCG
      1 TNTAT
      1 TNNTG
      1 TNNTC
      1 TNNAT
      1 TNGTN
      1 TNGTC
      1 TNGTA
      1 TNGGC
      1 TNGAT
      1 TNCNT
      1 TNCGG
      1 TNCCC
      1 TNCCA
      1 TNCAT
      1 TNCAG
      1 TNANN
      1 TANCA
      1 TANAG
      1 NTTTT
      1 NTTTC
      1 NTTGT
      1 NTTGA
      1 NTGTG
      1 NTGGT
      1 NTGCT
      1 NTCTG
      1 NTCGG
      1 NTCCA
      1 NTCAT
      1 NTATT
      1 NTATA
      1 NTAGT
      1 NTAAT
      1 NTAAG
      1 NGTTC
      1 NGGGT
      1 NGGAA
      1 NGCTC
      1 NGCCT
      1 NGCCA
      1 NGCAG
      1 NGACT
      1 NGAAT
      1 NCTTT
      1 NCTGG
      1 NCTGA
      1 NCTAA
      1 NCGTT
      1 NCGTG
      1 NCGGT
      1 NCGAC
      1 NCCTA
      1 NCCGT
      1 NCCGG
      1 NCCGC
      1 NCCGA
      1 NCCAC
      1 NCCAA
      1 NCATC
      1 NCACG
      1 NCAAC
      1 NCAAA
      1 NATTC
      1 NATTA
      1 NATGT
      1 NATGG
      1 NATCT
      1 NATCC
      1 NAGTT
      1 NAGTG
      1 NAGTA
      1 NAGCT
      1 NACTT
      1 NACTC
      1 NACGG
      1 NACGC
      1 NACCG
      1 NACAT
      1 NACAC
      1 NACAA
      1 GNTTC
      1 GNTGG
      1 GNTGA
      1 GNTAN
      1 GNGTA
      1 GNGAG
      1 GNCGT
      1 GNCGA
      1 GNCCT
      1 GNCCC
      1 GNCCA
      1 GNCAC
      1 GNATC
      1 GNACN
      1 GNACA
      1 GNAAG
      1 GANTC
      1 CNTTG
      1 CNTTA
      1 CNTCG
      1 CNTAG
      1 CNTAA
      1 CNNTT
      1 CNGTA
      1 CNGGC
      1 CNGCT
      1 CNGCC
      1 CNGAC
      1 CNCTT
      1 CNCTC
      1 CNCNG
      1 CNCGT
      1 CNCGC
      1 CNCCT
      1 CNCCA
      1 CNCAA
      1 CNATT
      1 CNANT
      1 CNAGG
      1 CNACN
      1 CNAAT
      1 CNAAG
      1 CNAAA
      1 ANTTT
      1 ANTTA
      1 ANTGT
      1 ANTGN
      1 ANTCT
      1 ANTCC
      1 ANTAT
      1 ANTAA
      1 ANNTG
      1 ANGTN
      1 ANGTG
      1 ANGGG
      1 ANGCN
      1 ANGAT
      1 ANGAC
      1 ANCTT
      1 ANCTA
      1 ANCCC
      1 ANCAT
      1 ANCAG
      1 ANCAC
      1 ANATN
      1 ANATC
      1 ANAGN
      1 ANAGA
      1 ANAAG
      1 ACNGT
      1 ACNGA
      1 AANTT
      1 AANGG
      1 AANGC
      1 AANCT
