(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools$ seqkit stat ./P1/*.fastq
file             format  type   num_seqs      sum_len  min_len  avg_len  max_len
./P1/P1_1.fastq  FASTQ   DNA   2,219,162  332,874,300      150      150      150
./P1/P1_2.fastq  FASTQ   DNA   2,219,162  332,874,300      150      150      150
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools$ seqkit stat ./brcd_03_*/barcodes.fastq
file                        format  type   num_seqs     sum_len  min_len  avg_len  max_len
./brcd_03_1/barcodes.fastq  FASTQ   DNA   2,219,162  11,095,810        5        5        5
./brcd_03_2/barcodes.fastq  FASTQ   DNA   2,219,162  11,095,810        5        5        5

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_03_1$ seqkit fq2fa barcodes.fastq -o P1_pe1_brcd5.fa
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_03_1$ grep -c '^>' P1_pe1_brcd5.fa 
2219162
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_03_1$ cat P1_pe1_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn
2189767 CGGTA
   7458 CGGAA
   6749 CCGTA
   4362 NGGTA
   3651 CNGTA
   1650 CTGTA
   1637 TGGTA
   1448 CAGTA
    869 GGGTA
    722 CGTTA
    538 CGGGA
    286 CGGTG
     25 CGGNA
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_03_1$ cat P1_pe1_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | wc -l
13

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_03_2$ seqkit fq2fa barcodes.fastq -o P1_pe2_brcd5.fa
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_03_2$ grep -c '^>' P1_pe2_brcd5.fa 
2219162
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_03_2$ cat P1_pe2_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | wc -l
1260
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_03_2$ cat P1_pe2_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | tee densdep_P1_pe2_mid.txt

 270513 TAATT
 213523 TAACT
 210064 TAATA
 157595 TAAGC
 146974 TAACA
 142540 TAAAA
 130082 TAAGT
 120316 TAAAT
 120213 TAATG
 117300 TAACC
  99632 TAAGA
  96312 TAATC
  85609 TAAGG
  59611 TAAAG
  59066 TAACG
  45697 TAAAC
   4849 CGGTA
   1171 CAATT
   1093 CAATA
   1076 CAACT
   1016 GAATT
    983 TGATT
    951 GAACT
    943 TCATT
    941 GAATA
    929 TCACT
    928 TGACT
    921 CAAAA
    906 TACCG
    812 TACTT
    802 AAATT
    795 CAACA
    785 AAATA
    782 TGAGC
    777 AAAAA
    752 AATTT
    751 GAAAA
    747 TATTT
    744 TAGTT
    740 AAACT
    732 CAAAT
    727 TGATA
    719 CAAGT
    707 TCAGC
    703 CAAGC
    658 CGGGA
    651 CAAGA
    648 GAAAT
    636 TACGC
    633 TGACC
    626 TCATA
    617 GAACA
    584 CAACC
    563 CAATG
    561 GAAGT
    559 TGACA
    535 CAAGG
    532 TGAGT
    532 AAACA
    529 GAATG
    526 GAAGC
    523 AGCCT
    523 AATTC
    518 TGATG
    518 TACCT
    516 TGAAA
    510 TGAAT
    508 TCAGT
    507 TAGGC
    505 TATTA
    505 CAATC
    497 TCACA
    491 AAAGT
    487 AAAAT
    481 GAAGA
    480 CCAGT
    475 TTATT
    473 TACTA
    472 TATCT
    463 TCAAA
    457 TCACC
    457 TAGCT
    456 TAGTA
    450 TATGC
    444 GAACC
    444 AAAGC
    437 AAATG
    436 TTACT
    427 AAAGA
    424 TACAA
    408 TACGT
    405 AAATC
    404 GAATC
    397 TTAGG
    397 TCAAT
    395 TCATG
    394 TATAT
    392 TACAT
    391 CAAAG
    385 CCCCC
    384 TCATC
    383 TGATC
    381 AAACC
    378 GAAGG
    377 TATTG
    375 TATAA
    374 TAGGT
    369 CGGAA
    366 TACTG
    361 TAGAA
    357 AATAA
    356 TATGT
    353 TTATA
    353 TGAGG
    353 CCTCC
    344 CAACG
    340 TATCA
    340 CGTGA
    339 TGAGA
    339 ATTTT
    325 GAAAG
    321 TTTTT
    316 TAGTG
    315 TTACC
    315 CGGGG
    314 TAGAT
    314 AAAGG
    310 TATTC
    310 CGCTC
    303 TACTC
    302 TTAAA
    289 ATATA
    287 TTAGC
    286 TACCC
    286 CTTTT
    283 TCAGG
    283 AAAAG
    281 TAGTC
    281 GAACG
    279 TCAGA
    277 TATCC
    275 TGACG
    274 CGTGT
    271 TACCA
    264 ATCAC
    262 CTGGC
    262 CAAAC
    261 TGAAG
    261 CGTTT
    260 ATATG
    259 TTAAT
    256 TAGCC
    254 TTCTT
    249 TAGCA
    246 TTACA
    246 TNATT
    246 TACGG
    245 ATATT
    243 ATAAA
    242 TTAGA
    242 CGGTG
    241 TTATG
    241 TTAGT
    238 TCTTC
    237 ATTAT
    235 TAGGG
    234 TATGA
    230 CCGGT
    228 TCACG
    226 TCCCC
    216 GAAAC
    215 AAAAC
    214 TNATA
    214 CGGTT
    211 CCTTT
    209 CGTGG
    207 AGTTT
    205 TCAAG
    205 TACGA
    202 CTTTC
    201 TAGGA
    199 TATAG
    195 TGAAC
    195 TATGG
    194 AGTGG
    188 ATGTT
    186 CTTGT
    186 ATTTC
    184 CCCAA
    184 ATCTC
    183 CGGGT
    180 TNACT
    180 TATAC
    180 ATAAT
    179 ATATC
    178 TCTCT
    178 AGTTG
    177 CTTCT
    174 TTATC
    174 TACAG
    173 TCTTT
    173 TAGAG
    173 ATGAT
    172 TGGTG
    172 TCCTT
    172 AAACG
    170 TGGTA
    169 CATCC
    166 CCAAA
    166 ATCAA
    166 AGTTC
    165 TACAC
    165 CATTT
    164 TTTTC
    164 ATTCA
    164 ATCAT
    163 ATTTG
    162 TGTTT
    160 CATGG
    159 CCTTC
    159 ATCTT
    158 AGTGT
    156 TCCCT
    156 CCAGG
    156 CCACT
    155 TCCTC
    155 TCCAA
    155 CGTTA
    155 ATTCT
    155 ATCCT
    155 ACTTC
    154 CCCTT
    152 AGGGG
    151 CTCTC
    151 ATGGT
    150 TNAGC
    150 CATTC
    150 AGGAA
    149 CTGTT
    149 AACAA
    148 TCAAC
    148 AAGAA
    147 CCATT
    147 ATTGT
    146 TTAAG
    146 TAGCG
    146 CTCTT
    146 CTCCT
    146 ATGGA
    146 AGGGA
    145 TTTCT
    144 TTACG
    143 ATTGG
    143 AGGGT
    142 TGGTT
    141 CTCAC
    141 CCCTC
    141 ATCCA
    141 AGCCA
    141 AATAT
    140 AGGAT
    139 TNAAA
    139 CCTGT
    138 TATCG
    138 AGGCA
    138 AATCT
    137 CTCAA
    136 AGGTT
    135 TTTAT
    134 ATAAC
    134 AGTGA
    133 CTTCC
    133 CCAAT
    133 CACCA
    133 AGTAA
    133 AATTG
    132 TAGAC
    132 ATTGA
    132 ACAGG
    131 CCCCA
    131 CACTT
    131 AGAAA
    131 ACCAT
    131 AACCT
    130 CGATA
    130 CCACC
    130 ACAAA
    129 CTTTA
    129 CGTTG
    129 CCAGC
    129 CAGTA
    129 ATCTG
    129 ACAAT
    128 CTGGA
    128 ATTTA
    127 CTTGA
    127 CCTTG
    127 AAGAT
    126 CTATA
    126 CGTAA
    126 CCATA
    126 ATTCC
    125 CTTGG
    125 CGGCA
    124 GGGGG
    124 CCATG
    124 CCAGA
    124 AATGT
    123 TCCGC
    123 CATGA
    123 ATGAA
    123 ATAGA
    123 ATACT
    123 ACTCA
    122 GTTTT
    122 CGAAA
    122 AACTT
    121 GGAAA
    121 CCACA
    121 AGAAC
    121 ACTTT
    120 TNACA
    120 CATAA
    120 ATTAC
    120 ATGAG
    118 NAATT
    118 CTTTG
    118 AATGA
    117 CTCCA
    117 CTAAT
    117 CTAAA
    117 CCCCT
    117 ATGTA
    117 AATGG
    116 GGTTC
    116 CATCT
    116 ATGTG
    115 AGGTA
    115 AGATT
    115 AACAT
    114 GCCGT
    114 CCTGG
    114 CCATC
    114 ATAGT
    114 ATACG
    114 AGAGA
    113 TTGTT
    113 TGGGA
    113 CTCCC
    113 ATCCC
    113 ATACA
    113 AAGTG
    112 CTATT
    112 CCTGA
    112 CCGGG
    112 AGAGC
    111 CCTAA
    110 AATCA
    110 AACCA
    109 GATTT
    109 CTGTA
    109 CATCG
    109 ATAAG
    109 ACTCC
    109 ACTAT
    108 ATTAG
    108 ACCTT
    107 TTCCT
    107 TTCAA
    107 CGGCT
    107 CCCAC
    107 CATTA
    107 ATCTA
    107 AGACA
    106 CAGGA
    106 AGTAT
    106 ACTAA
    105 CGGAG
    105 CCTCT
    105 CCGGC
    105 AGATA
    104 TTTTA
    104 TGGAA
    104 CCTCA
    104 ATGCA
    104 AGCTA
    104 AATAC
    103 GGACT
    103 CTTAT
    103 CAGCT
    103 AACTA
    102 TNATG
    102 TGGCT
    102 CTTCA
    102 CTGGG
    102 CATGT
    102 ATTGC
    101 TTTTG
    101 CGTCG
    101 CAGTT
    100 TCCAT
    100 CTCAT
    100 CGTAT
    100 CGGAT
    100 CAGGT
    100 ACTCT
    100 ACCAA
    100 AATTA
     99 TNAGT
     99 TNACC
     99 CTCTG
     99 CCTAT
     99 AGCTT
     99 AAGTA
     99 AAGCA
     98 TTCTC
     98 CCGGA
     98 CCCGC
     98 CATTG
     98 CACCT
     98 ATGGG
     98 ATCAG
     97 TGCTT
     97 GGATT
     97 CATAT
     97 AAGGA
     96 TGTAG
     96 GGATA
     96 GGACA
     96 GACAT
     96 CTGAT
     96 CGGGC
     96 ACCCC
     96 ACATG
     96 AACTC
     95 CGATT
     95 AGGTG
     95 AGGAG
     95 ACTTG
     94 CTGGT
     94 CACAT
     94 AGAAG
     94 ACAAG
     93 CCAAG
     93 CAGAA
     93 AAGTT
     93 AAGGT
     93 AAGCC
     92 TGGGT
     92 TCTCC
     92 CCTGC
     92 CCCGG
     92 ATGCT
     91 TCCAC
     91 GATAT
     91 CGTGC
     91 CGAGA
     91 AGCAG
     91 AGAAT
     91 ACATT
     91 AATCC
     90 TTTGC
     90 TGGGG
     90 CTTGC
     90 CCCTA
     90 CAGAT
     90 AGATG
     90 ACAGA
     89 GGCTT
     89 CCGAA
     89 AACCC
     88 GATTC
     88 CACGT
     88 ATCGC
     88 ACCCT
     88 ACATA
     88 AACAC
     87 TTAAC
     87 TNAGG
     87 TCCGA
     87 CTGAA
     87 CCCAT
     87 AGCAC
     86 TTTAC
     86 TNAAT
     86 TGCTC
     86 CTACA
     86 ATAGG
     86 ACAGT
     85 TGTGC
     85 TCCTA
     85 GCTTC
     85 CTAGT
     85 CTAGC
     85 CCGTC
     85 ACTGG
     84 TTTCC
     84 TTCAT
     84 NAATA
     84 GGGAA
     84 GGAGA
     84 CGGTC
     83 GGTTG
     83 GGTGA
     83 GATCA
     83 CGAGT
     83 CGAAT
     83 CCGTT
     83 AATAG
     82 CTATC
     82 CCTTA
     81 TTTGT
     81 GGGGA
     81 CTAAG
     81 CATGC
     81 ACTGA
     80 TGTGG
     80 TGTCT
     80 CACAA
     80 ATACC
     79 TNATC
     79 TCTTG
     79 TCCCA
     79 GGAAT
     79 CTTAC
     79 CTCTA
     79 CACTA
     79 ATTAA
     78 TGGGC
     78 CTGCT
     78 AGTTA
     78 AGACT
     78 AGACC
     77 CGTTC
     77 CGTAC
     77 CCTAC
     77 ATAGC
     77 AGCTC
     77 AGCAA
     77 ACCCA
     77 ACACT
     76 NAACT
     76 CGGCC
     76 CGCAG
     76 CCCGT
     76 CATCA
     76 CACTG
     76 ATGTC
     76 AGATC
     76 AACGC
     75 TTTCA
     75 TTCTA
     75 TNAGA
     75 TGGAT
     75 TCTAT
     75 GGTTT
     75 CTGTG
     75 CGTCA
     75 AGTCA
     75 AAGAG
     74 TGCTG
     74 GATCT
     74 CCCAG
     74 AGGAC
     73 TGGCA
     73 NAAAA
     73 GATGG
     73 CGATC
     73 CCAAC
     73 CAGGC
     73 AGTCT
     73 ACCTC
     72 TGTTG
     72 TCCTG
     72 CGGCG
     72 CAGGG
     72 CACTC
     72 ATGAC
     72 AGAGG
     71 TCTGT
     71 TCTGC
     71 GAGTT
     71 CTTCG
     71 CTATG
     71 ATGGC
     71 AGTGC
     71 AGAGT
     71 ACATC
     71 AATGC
     70 GGTGG
     70 CACGA
     70 ATCGA
     69 NAAGC
     69 CGTAG
     69 CCCTG
     69 CACGC
     69 ACTGC
     69 AAGGG
     68 TTCCA
     68 TCTTA
     68 GGCCC
     68 GAGCT
     68 GACTT
     68 CGCGA
     68 CGATG
     68 CGAGG
     68 AACTG
     67 TTCTG
     67 TCCGT
     67 NAACA
     67 GGGTT
     67 GGATG
     67 CGACT
     67 CATAG
     67 ACCAC
     66 TNAAG
     66 TCTAA
     66 GGAGT
     66 CTGAC
     66 CCCGA
     66 CAGCA
     66 AGCAT
     66 ACTGT
     65 GGTGT
     65 CTTAA
     65 CTGTC
     65 CTAGA
     65 CTACT
     65 CGACA
     65 CCTCG
     65 CCGCC
     65 CACCC
     65 ACCTA
     65 AAGCT
     64 TTGGG
     64 TTCAC
     64 TGTTA
     64 TGGCC
     64 AAGTC
     64 AAGGC
     63 TTGAT
     63 GAGTA
     63 GAGGA
     63 CTTAG
     63 ATGCC
     63 AGGGC
     62 TTTAG
     62 TTCCC
     62 TGGTC
     62 AGTAC
     62 AGGCT
     62 ACACC
     62 ACACA
     62 ACAAC
     62 AACAG
     61 TTTGG
     61 TTTAA
     61 TTGGC
     61 GGGGT
     61 GGAGC
     61 GACAA
     61 CAGCC
     61 ACTTA
     60 TGCAT
     60 TCTGA
     60 NAAGT
     60 GTTCA
     60 GGATC
     60 GATAA
     60 CGTCT
     60 CACAC
     59 TTGAA
     59 CCGAG
     59 ACAGC
     58 TTTCG
     58 TGTGT
     58 TGGAG
     58 TGCCT
     58 CCGAT
     58 CAGTG
     58 AGGTC
     58 AGCTG
     57 TTTGA
     57 TGTCA
     57 NAAAT
     57 GATGA
     57 ATCGG
     57 AATCG
     56 TTGTA
     56 TTGCT
     56 GGGTA
     56 GGAAG
     56 GCCTC
     56 GACTA
     56 CTGCC
     56 AGTCC
     55 TTCAG
     55 GTTGG
     55 GTATA
     55 GAGAT
     55 CCGCT
     55 CCCCG
     55 CCACG
     55 CAGAG
     54 TGCTA
     54 TCTCA
     54 GTGGG
     54 GCAGG
     54 CTGAG
     54 CGGAC
     54 AGTAG
     54 ACCTG
     54 AACGG
     53 TTCGG
     53 TGTTC
     53 TGTAA
     53 TCCAG
     53 GCACT
     53 GAGGG
     53 CTCAG
     53 ACCGA
     52 TGTGA
     52 TCCGG
     52 GTTTC
     52 GTTAG
     52 GGTAA
     52 GGAGG
     52 GATCC
     52 GACCT
     52 GACCA
     52 CTGCA
     52 CGCCC
     52 ACTAC
     52 ACCAG
     51 TTCGC
     51 GTTGT
     51 GGGAG
     51 GCTGA
     51 CTCGT
     51 CTAAC
     51 CCGCA
     51 ATCGT
     51 ACTCG
     50 GTGGA
     50 GCTTT
     50 CTCGG
     50 CGCGG
     50 CGAGC
     50 CGAAC
     50 CCGAC
     49 TTGTG
     49 TTGGA
     49 TTCGT
     49 TGCCA
     49 GTTTG
     49 GTCTT
     49 GTATG
     49 GCCTT
     49 AACGT
     49 AACGA
     48 TTGGT
     48 TGTAT
     48 TGCAC
     48 TCGTT
     48 NAATC
     48 GCTAA
     48 GCCAT
     48 GATGT
     48 CGTCC
     48 CGAAG
     48 ACCGT
     47 TGCCC
     47 GAGCA
     47 ACTAG
     46 TCTAC
     46 GGGAT
     46 GCATT
     46 CGCTT
     46 CCGTA
     46 CAGTC
     45 TNACG
     45 TNAAC
     45 TGCGC
     45 TCTGG
     45 NAACC
     45 GTTCT
     45 GTTAT
     45 GTAAA
     45 GGGTG
     45 GGGCA
     45 GATGC
     45 CGCGT
     45 CGCCA
     45 CCTAG
     44 GTTGC
     44 GGTCT
     44 GGGGC
     44 GGCCA
     44 GCAAG
     44 GATTG
     44 CTCGA
     44 CGCGC
     44 ATTCG
     44 ACGCC
     43 TGTCC
     43 TCGCT
     43 GTCAT
     43 GGCAT
     43 GAGAA
     43 GACCC
     43 CACGG
     43 AGGCC
     43 AGCCC
     43 ACGTC
     42 GTCAA
     42 GTATT
     42 GGACC
     42 GAGGC
     42 GACTC
     42 CTACC
     42 CGCAA
     42 CGACC
     41 TGCCG
     41 NAATG
     41 GTTCC
     41 GTCCT
     41 GTAAT
     41 GGTTA
     41 GGTGC
     41 GCCAA
     41 GAGTG
     41 CTAGG
     41 ATCCG
     41 ACGTG
     41 ACGGT
     40 TGCGT
     40 GTCAC
     40 GCATA
     40 GATTA
     40 CTCGC
     40 AGACG
     40 ACGTT
     39 GTTTA
     39 GTGAA
     39 GTAGA
     39 GTACA
     39 GCTGC
     39 CGCTA
     39 CGCAT
     39 AGCGG
     38 TTGCA
     38 TCGGT
     37 TTCGA
     37 GGTCA
     37 GGTAT
     37 CGCCG
     37 CCGTG
     37 AAGAC
     36 TGGCG
     36 TGGAC
     36 TGCGG
     36 TGCAG
     36 TCTAG
     36 GGACG
     36 GGAAC
     36 GCTGT
     36 GAGTC
     36 GACAG
     36 CGCCT
     36 AGTCG
     36 AAGCG
     35 TTCCG
     35 NAAGG
     35 GTCCA
     35 GTAGT
     35 GTACT
     35 GCTCT
     35 ACGGG
     34 GTTGA
     34 GTCTC
     34 GTCCC
     34 GTAAG
     34 GCCAG
     34 GAGCC
     34 CTGCG
     34 CATAC
     34 CAGAC
     34 CACAG
     34 ACGAA
     34 AACCG
     33 TTGTC
     33 TCCCG
     33 NAAGA
     33 GTGCT
     33 GGCAA
     33 GCCCC
     33 GCCAC
     33 GCATG
     33 GCACA
     33 GACGA
     33 ACGTA
     33 ACGAC
     33 ACACG
     32 TCGAA
     32 GTGTT
     32 GTGAT
     32 GGCTG
     32 GCTGG
     32 GCAAT
     32 GCAAA
     32 GAGAC
     32 GACTG
     32 CGACG
     32 CACCG
     32 ACGGA
     32 ACCGG
     31 TCGGA
     31 GGGCC
     31 GGCTC
     31 GCCGG
     31 GCCCT
     31 GCATC
     31 GAGGT
     31 ACGCA
     30 GTCAG
     30 GGTCC
     30 GGCGA
     30 GCCGC
     30 GACGC
     30 CGCTG
     30 CGCAC
     30 AGGCG
     29 TGTCG
     29 TGCAA
     29 TCGGC
     29 NAAAG
     29 GGTAG
     29 GGCTA
     29 GGCCT
     29 GCAGA
     29 GACGT
     28 TNATN
     28 TNACN
     28 GTGTG
     28 GCTAC
     28 GCAGT
     28 CCGCG
     28 AGCGC
     28 ACGGC
     28 ACGAT
     27 TCTCG
     27 GTGGT
     27 GTATC
     27 GCGGG
     27 GAGCG
     27 AGCGA
     26 TTGAC
     26 GCCGA
     26 GCACG
     26 AGCGT
     26 ACCCG
     25 NAACG
     25 GTGCC
     25 GGGCG
     25 GCAAC
     25 CTCCG
     25 ACCGC
     24 TCGAG
     24 GTTAC
     24 GTTAA
     24 GTGGC
     24 GTGAG
     24 GGCGG
     24 GATAC
     24 CTACG
     24 CAGCG
     23 TCGGG
     23 GTGCA
     23 GTCTG
     23 GTAGG
     23 GTAAC
     23 GGGAC
     23 GGCAC
     23 GCACC
     23 ATGCG
     22 TTGAG
     22 TNAGN
     22 TCGTG
     22 TCGAT
     22 GTGTA
     22 GTCGA
     22 GGGCT
     22 GCTTA
     22 GCCTA
     22 ACGCT
     21 TCGTA
     21 GTTCG
     21 GCTTG
     21 GCTAT
     21 GCGTG
     21 GATCG
     21 GATAG
     21 GACGG
     21 GACAC
     21 AGCCG
     20 TGTAC
     20 GTGTC
     20 GTCGG
     20 GTCGC
     20 GTAGC
     19 GTACG
     19 GTACC
     19 GCTCC
     19 GCCTG
     19 GCCCA
     19 GCAGC
     19 GACCG
     18 TTGCC
     18 TNAAN
     18 GGCAG
     18 GCTCA
     18 GCTAG
     18 GCGGA
     18 GAGAG
     18 ACGAG
     17 TGCGA
     17 GTCGT
     17 GGGTC
     17 GGCGC
     17 GCCCG
     16 TCGAC
     16 NAAAC
     16 GTGAC
     16 GTCTA
     15 TCGTC
     15 TCGCA
     15 GGTAC
     15 GCGTT
     14 TCGCG
     14 TCGCC
     14 GCGCC
     14 ACGCG
     13 TTGCG
     13 GGCCG
     13 GCGTA
     13 GCGAC
     12 TNANA
     12 GCGGT
     12 GCGCG
     11 TNANT
     11 GTCCG
     11 GGCGT
     11 GCGCT
     10 GGTCG
     10 GCGTC
     10 GCGAA
      9 TNANC
      9 TANGC
      9 GCTCG
      9 GCGGC
      8 TNNTA
      8 GTGCG
      8 GCGAT
      7 GCGAG
      5 TANTT
      5 TANGT
      4 TNNTT
      4 TNANG
      4 TANTG
      4 TANCC
      4 NGACA
      4 GCGCA
      3 TNNGC
      3 TANTA
      3 TANCT
      3 TANAT
      3 TANAA
      3 NTAGC
      3 NTACT
      3 NTAAT
      3 NGATT
      3 GNAGG
      3 GNAGC
      3 GNACT
      3 CNATT
      3 ANATT
      3 ANATG
      3 ANAAT
      2 TNTAA
      2 TNNGT
      2 TNNCT
      2 TNNAC
      2 TNGTA
      2 TNCTT
      2 TNCTG
      2 TANGG
      2 TANCG
      2 TANCA
      2 TANAC
      2 NTTAG
      2 NTATT
      2 NTATA
      2 NTACA
      2 NGGTC
      2 NGATA
      2 NCTTT
      2 NCCTC
      2 NCCAC
      2 NCATT
      2 NCAGT
      2 NCAAT
      2 NATTT
      2 NATCA
      2 NACTA
      2 NACGT
      2 NACGG
      2 NACCT
      2 NACAG
      2 GNATT
      2 GNATA
      2 GNAGA
      2 GNAAG
      2 CNTCC
      2 CNGTA
      2 CNGAT
      2 CNCAA
      2 CNAGG
      2 CNACG
      2 CNAAC
      2 ANAGG
      2 ANAAG
      2 ANAAC
      2 ANAAA
      1 TNTTT
      1 TNTGC
      1 TNTCT
      1 TNTAT
      1 TNTAC
      1 TNNTC
      1 TNNGG
      1 TNNCG
      1 TNNCA
      1 TNNAA
      1 TNGTT
      1 TNGTG
      1 TNGGC
      1 TNGGA
      1 TNGCT
      1 TNCGT
      1 TNCCT
      1 TNCCC
      1 TNCAT
      1 TNCAC
      1 TGNCC
      1 TANTC
      1 TANAG
      1 NTTTT
      1 NTTGT
      1 NTTGG
      1 NTTGC
      1 NTTCC
      1 NTGTG
      1 NTGGT
      1 NTGGG
      1 NTGGA
      1 NTGCT
      1 NTCTC
      1 NTCTA
      1 NTAGG
      1 NTAAA
      1 NGTTT
      1 NGTGA
      1 NGTCG
      1 NGTAG
      1 NGTAA
      1 NGCGG
      1 NGAGG
      1 NGAAG
      1 NGAAA
      1 NCTTG
      1 NCTAT
      1 NCGCA
      1 NCGAT
      1 NCCTA
      1 NCCGC
      1 NCCGA
      1 NCCCG
      1 NCCCC
      1 NCATG
      1 NCACG
      1 NCACC
      1 NCACA
      1 NATTC
      1 NATGG
      1 NATGA
      1 NATCT
      1 NATCC
      1 NATAG
      1 NAGTT
      1 NAGCT
      1 NAGAA
      1 NACGC
      1 NACAT
      1 GNTTT
      1 GNTGA
      1 GNGGN
      1 GNGGG
      1 GNCTG
      1 GNCNC
      1 GNCGC
      1 GNCAG
      1 GNATN
      1 GNATC
      1 GNANG
      1 GNACG
      1 GNACC
      1 GNACA
      1 GNAAA
      1 GGNTA
      1 GANGT
      1 CNTGC
      1 CNTCT
      1 CNTCG
      1 CNTAT
      1 CNGTT
      1 CNGNC
      1 CNGAG
      1 CNGAC
      1 CNCTG
      1 CNCAG
      1 CNATG
      1 CNATA
      1 CNAGT
      1 CNAGC
      1 CNAGA
      1 CNACT
      1 CNACC
      1 CNAAT
      1 CANTT
      1 CANGC
      1 ANTGA
      1 ANTAG
      1 ANTAC
      1 ANGTT
      1 ANGTA
      1 ANGCN
      1 ANGCC
      1 ANGCA
      1 ANCTC
      1 ANCNT
      1 ANCCT
      1 ANCAC
      1 ANATN
      1 ANATC
      1 ANAGT
      1 ANAGC
      1 ANAGA
      1 ANACC
      1 ANACA
      1 AANGG
