(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools$ seqkit stat ./OPP24/*.fastq
file                   format  type   num_seqs      sum_len  min_len  avg_len  max_len
./OPP24/OPP24_1.fastq  FASTQ   DNA   2,218,687  332,803,050      150      150      150
./OPP24/OPP24_2.fastq  FASTQ   DNA   2,218,687  332,803,050      150      150      150

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools$ seqkit stat ./brcd_02_*/barcodes.fastq
file                        format  type   num_seqs     sum_len  min_len  avg_len  max_len
./brcd_02_1/barcodes.fastq  FASTQ   DNA   2,218,687  11,093,435        5        5        5
./brcd_02_2/barcodes.fastq  FASTQ   DNA   2,218,687  11,093,435        5        5        5

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_02_1$ seqkit fq2fa barcodes.fastq -o OPP24_pe1_brcd5.fa
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_02_1$ grep -c '^>' OPP24_pe1_brcd5.fa 
2218687

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_02_1$ cat OPP24_pe1_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn
2195374 GCCGT
   4458 NCCGT
   3676 GNCGT
   2038 GCCAT
   1885 TCCGT
   1610 GCCGA
   1532 GCAGT
   1292 CCCGT
   1225 GACGT
   1210 GTCGT
   1026 GCCCT
    918 GCTGT
    760 GCCTT
    743 GGCGT
    506 GCCGC
    411 GCCGG
     23 GCCNT
(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_02_1$ cat OPP24_pe1_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn | wc -l
17

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_02_2$ seqkit fq2fa barcodes.fastq -o OPP24_pe2_brcd5.fa

(bioinfo) sharmaiimr@sharmaiimr-HP-Pavilion-x360-Convertible:~/Documents/00_rad_seq/02_protocol/RADtools/brcd_02_2$ cat OPP24_pe2_brcd5.fa | grep -v '^>' | sort | uniq -c | sort -rn |  wc -l
1268

 281514 TAATT
 222744 TAATA
 189684 TAACT
 157234 TAAAA
 152579 TAAGC
 146693 TAACA
 131877 TAAAT
 125135 TAATG
 125057 TAAGT
 103821 TAACC
 100209 TAATC
  97670 TAAGA
  76684 TAAGG
  64864 TAAAG
  51418 TAAAC
  44946 TAACG
   7140 GCCGT
   1329 CAATT
   1254 CAATA
   1223 GAATT
   1200 GAATA
   1141 AATTA
   1108 CAAAA
   1084 TGATT
   1011 GAACT
   1009 CAACT
    964 TCATT
    964 AAATA
    925 CAAAT
    917 CAACA
    907 AAAAA
    897 AATTC
    881 TACTT
    878 AAATT
    876 GAAAA
    840 TGACT
    835 TGATA
    777 CAAGT
    767 CAAGC
    760 TCACT
    747 GAAAT
    744 TGAGC
    739 TATTT
    716 AAACT
    706 CAATG
    686 GAACA
    681 TCAGC
    681 CAAGA
    667 GAATG
    663 TCATA
    646 GAAGT
    640 TAGTT
    631 TGACC
    613 AGCCT
    607 TACGC
    598 GAAGC
    593 CAATC
    590 TGAAA
    587 AAAAT
    563 CCAGT
    548 AAACA
    539 TACTA
    533 CAACC
    524 AAATG
    516 TGACA
    515 TGATG
    514 CAAGG
    508 TCACA
    506 GAAGA
    505 AAAGT
    495 AAAGC
    493 TGAAT
    492 TACCT
    490 GAATC
    489 TCAAA
    485 TTATT
    484 CAAAG
    481 TCAGT
    477 TATTA
    471 ACGGC
    467 TACAA
    456 TGAGT
    452 GAACC
    449 TACAT
    445 CCCCC
    442 AAAGA
    434 TGATC
    432 TCATG
    430 TCAAT
    427 TAGTA
    423 TAGGC
    411 TTAGG
    407 TCACC
    406 TACGT
    405 TATAT
    397 TCATC
    397 TATGC
    393 TATAA
    393 AAACC
    386 TACTG
    384 TGAGA
    378 GAAAG
    375 TTATA
    375 AAATC
    371 GAAGG
    370 TATCT
    368 TAGCT
    357 TAGAA
    354 AAAGG
    349 AAAAG
    347 TACTC
    346 CAAAC
    338 TAGGT
    336 TTACT
    334 TATTG
    333 TATGT
    332 CCTCC
    331 TGAGG
    330 TAGAT
    319 ATTTT
    314 CTGGC
    311 TATTC
    310 TATCA
    305 TCAGG
    304 TTTTT
    304 TTAGC
    301 ATCAC
    299 TACCC
    294 TAGTG
    289 TTAAA
    289 CAACG
    284 AATAA
    281 TCCGA
    280 TACCA
    278 CGCTC
    277 AAAAC
    275 TACGG
    273 TCAGA
    272 GAAAC
    262 TATCC
    260 ATATA
    253 ATATG
    248 ATTAT
    247 TTACA
    247 ATTTC
    246 TGAAG
    246 TCCCC
    244 GAACG
    241 TTAGA
    238 TNATT
    236 TTATG
    233 GCCGG
    233 CTTTT
    229 TATGA
    228 TACAG
    227 TGAAC
    227 TAGCA
    227 TACGA
    226 TAGTC
    226 AATTT
    224 TCTTC
    222 TTAAT
    219 ATAAA
    215 TCAAG
    214 TTAGT
    209 TGACG
    209 TCTCT
    208 TAGGA
    207 AACAA
    206 TACAC
    203 TCCTT
    203 CCGGT
    202 TTCTT
    202 TCCAA
    202 TAGCC
    201 TNATA
    198 AAACG
    196 TTATC
    194 CTCAC
    193 TTACG
    193 TTACC
    192 CTTCC
    188 CTTCT
    187 CCCAA
    184 CTTTC
    181 CGTGA
    180 ATATT
    179 CCATT
    179 AGTGG
    175 CTTGT
    174 TATGG
    174 TAGGG
    172 TCACG
    172 CCTGG
    171 TCCTC
    171 ATCTT
    170 TATAG
    170 CTCTC
    169 GTTTT
    169 CATCC
    168 TTTCT
    167 CCAGG
    167 CCAAA
    166 ATCCT
    165 ATTCT
    165 ATCAT
    164 TTTTC
    164 CACCA
    162 TAGAC
    162 AACAT
    161 CCATA
    161 CCAGC
    160 CCTTT
    157 TCAAC
    157 TAGAG
    157 AGTTG
    155 ACCAT
    154 TATAC
    154 ATTGA
    153 AGTTT
    153 AGAAA
    152 TNACT
    152 TCTTT
    152 CACTT
    152 AACTT
    151 GGAAA
    151 CCAGA
    151 AATAT
    150 ATATC
    150 ATAAT
    149 CCTTC
    149 CCACC
    149 CATTT
    148 GCTGA
    148 CTTGG
    148 CGTGG
    147 ATGGA
    147 ACTCA
    147 AAGAA
    146 CATGG
    146 CATCA
    146 ATTCA
    146 AATCT
    145 CCCTC
    145 ATCTC
    141 TTAAG
    141 ATTGT
    141 AATTG
    140 TNACA
    140 CTCAA
    140 CCCTT
    140 ATGTT
    140 ATGGT
    139 AGAGC
    138 ATGAT
    138 ATCTG
    138 ATAAC
    137 TNAGC
    137 TCCCT
    137 CTATA
    137 ATTTG
    135 TNAAA
    135 CCACT
    134 ATCCC
    134 AGCCA
    134 AATGT
    133 CCACA
    132 CTATT
    132 ACAAA
    131 TGTTT
    131 CTCCT
    130 AGCTA
    130 ACTTC
    129 AAGAT
    128 ATAGT
    127 ATGAA
    127 AACTA
    126 ACTTT
    125 TTTAT
    125 CTCCC
    125 CCTGT
    125 AACCT
    124 TNAGT
    124 TGGTT
    124 TCCGC
    124 GTTAG
    124 CCTCT
    124 ATTTA
    124 ATTAC
    124 ATGTA
    124 ATCAA
    124 AGCTT
    123 CCCAC
    123 ACATT
    122 CCCGC
    122 CCATG
    122 CATCT
    122 ACAGG
    121 TCCAT
    121 CGTGT
    121 CGGGA
    121 AGTGT
    120 CCAAT
    120 CAGAA
    120 AGTTC
    120 AACCA
    119 TCTCC
    119 CCATC
    117 CTCTT
    117 AGAAC
    117 ACATA
    117 AATAG
    116 GGATG
    116 CTAAA
    116 CGTTT
    115 TTTTA
    115 TNAAT
    114 GGGGG
    114 GATTC
    114 CTCCA
    114 CCTTG
    113 ATCCA
    113 AATCA
    112 NAATT
    112 GGATT
    112 GGATA
    112 CTTTG
    111 GGTTC
    111 ACAAT
    110 CTAGC
    110 CCCTG
    110 AGGTT
    110 AGATT
    109 TTCTC
    109 CGAAT
    109 ATGCA
    109 ATCAG
    109 AGGCA
    109 AGGAA
    109 AGAAT
    109 AAGTA
    108 TACCG
    108 CATTA
    107 TNATG
    107 TATCG
    107 CGTCG
    107 CAGGC
    107 ATGTG
    106 TGCTC
    106 GCCTT
    106 GAGTC
    106 CGATC
    106 CATAT
    106 ATTGG
    106 ACTTG
    106 AATGA
    105 TTCCT
    105 GACAT
    105 CCAAC
    105 AGATG
    104 TTAAC
    104 CACCT
    104 ATAGA
    103 AAGTT
    103 AAGCC
    102 CTGTT
    102 CCGGC
    102 CATGA
    102 CACTC
    102 CACAT
    102 AGGAT
    102 AGACT
    101 TGGTG
    101 GTCTT
    101 AATGG
    101 AAGCA
    100 TNAGA
    100 CTTCA
    100 CTACA
    100 CCCCT
     99 TCCTA
     99 GGACT
     99 GCTTC
     99 CGAAA
     99 CCCCA
     99 AGATA
     98 CTTGA
     98 CATTC
     98 CAGTA
     98 AGAGA
     98 AGACC
     97 TGGTA
     97 TAGCG
     97 CACGC
     97 CACAA
     97 ATTCC
     97 ATTAG
     97 ATACA
     97 AGTAA
     97 ACTCT
     97 AAGGT
     96 GCTGT
     96 CGATA
     96 CATTG
     95 TGCTT
     95 GCCAT
     95 CCGGG
     95 CCCAT
     95 AGGTA
     95 ACTAA
     94 TNATC
     94 CTCAT
     94 CAGGA
     94 ATAAG
     94 AGGGT
     93 TTCAT
     93 GGCCC
     93 CCTCA
     93 CCTAA
     93 ACTCC
     93 AACTG
     92 GCCGA
     92 CGGGG
     91 TGGGC
     91 TCCAC
     91 CTTGC
     91 CTATC
     91 CATAA
     90 GGACA
     90 GATTT
     90 CAGTT
     90 CACTA
     90 ATACT
     90 AAGCT
     89 GGCTT
     89 CTAGT
     89 CCGGA
     89 CCCGG
     89 ATCTA
     89 AGGGG
     88 TTCTA
     88 GAGGT
     88 CTGAA
     88 CGTTA
     88 CCTGA
     88 CCCTA
     88 CAGGG
     88 AGTGA
     88 ACACT
     87 TTTTG
     87 TGCCG
     87 CTACC
     87 CGGTG
     87 CATGT
     87 CATGC
     87 AGTCT
     87 AGGAC
     87 AAGTG
     87 AACTC
     86 TNACC
     86 ATGGG
     86 AGGTG
     86 AGGGA
     86 ACCTT
     85 GGGAA
     85 GAGTT
     85 CACTG
     85 ATGCT
     85 ATCGC
     85 AGACA
     85 AACCC
     84 TTTGT
     84 TTTAG
     84 GGAGG
     84 GCCGC
     84 GACTT
     84 CTCAG
     84 AGCAC
     84 AAGGA
     83 TTTCA
     82 TCCGT
     82 CGAAC
     82 ATGGC
     82 ACTGG
     82 AACAC
     81 GATAT
     81 CTAGA
     81 AGTAT
     81 AGCAG
     81 ACATG
     81 ACAGT
     81 ACAGA
     81 AATCC
     81 AAGGC
     81 AACGC
     80 TTTCC
     80 TTCCC
     80 TTCAA
     80 CTGAT
     80 CCTAT
     80 CCTAC
     80 ATGAC
     80 AGCAT
     79 TGTGC
     79 GGAGT
     79 GCAGG
     79 CGGCA
     79 CGACT
     79 CCAAG
     79 ACCTA
     78 TGGAA
     78 TGCAT
     78 GGAAG
     78 CTAAT
     78 CAGGT
     78 ATGTC
     78 ATAGG
     78 ATACG
     78 AGTAG
     78 ACCCA
     78 AATAC
     78 AAGTC
     77 TGGCT
     77 NAATA
     77 CTACT
     77 ATTGC
     77 AGTTA
     77 AGCAA
     77 AGAAG
     77 ACCAC
     77 ACACA
     77 AACAG
     76 TGTTA
     76 NAACT
     76 GGTGG
     76 CGATT
     76 CGATG
     76 CGAGT
     76 ATAGC
     76 AAGGG
     75 TCCTG
     75 GGTTT
     75 GGAAT
     75 GCCTC
     75 GATAA
     75 CTATG
     75 CCCGT
     75 ATACC
     75 ACTAT
     74 TTTGC
     74 TNAGG
     74 TGCTG
     74 TGCCT
     74 GATGG
     74 CGTGC
     74 CCTGC
     74 CCGCC
     74 CAGCT
     73 TGTTC
     73 CTGAC
     73 CCCGA
     73 AGGAG
     73 AGAGG
     73 ACTGC
     72 TCTTG
     72 TCTTA
     72 CCACG
     72 CAGCA
     72 ACCGT
     72 ACCAA
     71 TTGTT
     71 TGGAG
     71 TCTGC
     71 GATCA
     71 CTTTA
     71 CTGGT
     71 CTGCT
     71 ACAAG
     70 TCTCA
     70 NAACA
     70 GTATG
     70 CTTAC
     70 CTAAC
     70 AGATC
     69 NAAAA
     69 GATGT
     69 ACATC
     68 TTTAA
     68 GACTA
     68 CACGT
     68 ACAGC
     68 AAGAC
     67 GGTGA
     67 GGGGA
     67 CTTAT
     67 CTCTA
     67 CGAGA
     67 CCCAG
     67 ACTGT
     67 ACCCC
     67 AATGC
     66 TCTAT
     66 GCTCT
     66 CACAC
     66 ACCTC
     65 GCTTT
     65 CTGTA
     65 CTCTG
     65 CGGGT
     65 AATCG
     64 TTTGG
     64 TGTGT
     64 TGGGT
     64 TGGCA
     64 GCATT
     64 GATGA
     64 GACCA
     64 CAGAT
     64 ACTGA
     64 ACTCG
     64 ACTAC
     63 TGTTG
     63 TGGAT
     63 GTTTC
     63 GTTGT
     63 GGTTG
     63 ATGAG
     63 AGAGT
     62 NAAGT
     62 GGAGA
     62 GCAGT
     62 GATCT
     62 GAGGA
     62 CTTAG
     62 CTGCC
     62 CTGCA
     62 CCTTA
     62 CCGAC
     61 TTCTG
     61 TGTAA
     61 TCCCA
     61 GACGT
     61 CTAGG
     61 CATCG
     61 CACGG
     61 CACCC
     61 CACAG
     61 AGTGC
     61 AGGCT
     61 ACCCT
     60 TTGAA
     60 GGGGT
     60 GGAGC
     60 GAGTA
     60 CTGTG
     60 CTCGT
     60 CGGTA
     60 CGCGT
     60 CGAGG
     60 CCTCG
     59 TGTAG
     59 NAATG
     59 GAGGC
     59 GAGCT
     59 AGTAC
     58 TTCCA
     58 TGGGG
     58 TGCTA
     58 GTATT
     58 GGATC
     58 GAGAT
     58 CGTCT
     58 CGGGC
     58 CCCCG
     58 AGGTC
     58 AGCCC
     58 ACAAC
     57 GGGTT
     57 GCTGC
     57 CGTTG
     57 CCGAA
     57 CACGA
     57 ATGCC
     57 AACGT
     56 TCTAA
     56 GAGAC
     56 CTTCG
     56 CGAGC
     55 NAAGC
     55 GGCGG
     54 TGTAT
     54 TGGCC
     54 GCCCA
     54 GCAAA
     54 GATTG
     54 GATTA
     54 GACCC
     54 CGTAT
     54 CGTAG
     54 CCGTA
     54 CATAC
     54 CAGTG
     54 AGGGC
     53 TGTGA
     53 GAGGG
     53 GACAA
     53 CGGTT
     53 CGACA
     53 CAGAG
     53 ACTAG
     52 TTTCG
     52 TTGGA
     52 TGGGA
     52 TCCGG
     52 GTGTT
     52 GGTGT
     52 CTAAG
     52 CGCTG
     52 CCTAG
     52 ATCCG
     52 ACCGA
     52 AAGAG
     51 GGACC
     51 GCTGG
     51 GAGCA
     51 CCGAT
     51 CACCG
     51 AGGCC
     51 AGCTC
     50 TTCGC
     50 TGCGT
     50 TCCCG
     50 GTTGG
     50 GTAAA
     50 GGGAG
     50 GGCCT
     50 GCCTA
     50 GCATA
     50 GAGAG
     50 CTGGG
     50 CTGAG
     50 CTCGA
     50 ATTAA
     49 TTGAT
     49 GGGCA
     49 GAGAA
     49 GACCT
     49 CGTCA
     49 CCGTC
     49 ATCGT
     48 TTCAC
     48 TNAAG
     48 TGTCA
     48 TGCGC
     48 TCTGT
     48 GTGGA
     48 GTGAA
     48 GTCAG
     48 GTCAC
     48 GTATA
     48 GGGTA
     48 GGGAT
     48 GACAG
     48 CTGGA
     48 CGTAA
     48 CGGAA
     48 CGACG
     48 ACCTG
     48 ACCGG
     47 TTGTA
     47 TGTCT
     47 TGCCC
     47 GTACT
     47 GTAAG
     47 GGCCA
     47 GCCAA
     47 CGTTC
     47 ATCGA
     47 ACCGC
     46 TNAAC
     46 TCCAG
     46 GCCCT
     46 GAGTG
     46 CTTAA
     46 CTCGC
     46 CGCCC
     46 CGACC
     46 CATAG
     46 CAGCC
     46 AGTCC
     46 ACACC
     46 AACGG
     45 TTGCA
     45 TGCCA
     45 TGCAA
     45 TCGTT
     45 NAATC
     45 GTAGA
     45 GGTCT
     45 GGCTG
     45 GGCGT
     45 GCCCC
     45 GACTC
     45 CGCAG
     44 TTTGA
     44 TTTAC
     44 TTGTC
     44 TTCAG
     44 TGGTC
     44 TCTGA
     44 TCTAC
     44 GGTAA
     44 GCATG
     44 GACAC
     44 CTGTC
     44 ACTTA
     44 AACGA
     43 TTGCT
     43 GTTGC
     43 GTTCA
     43 GTCTG
     43 GGTGC
     43 GGGTC
     43 GGCAT
     43 GGACG
     43 GATCC
     43 AGTCA
     42 TTGGC
     42 CGTAC
     42 CGCCA
     42 CGAAG
     42 AGCCG
     42 ACGCC
     41 TTGTG
     41 NAAGA
     41 GTTGA
     41 GTTCT
     41 GTTAT
     41 GGCAA
     41 GCTCA
     41 GCAAG
     41 CGGAT
     41 CCGAG
     41 ATCGG
     41 AGCGT
     40 TGTCC
     40 GGTTA
     40 GCAGA
     40 GCACT
     40 GACTG
     40 CGCGC
     40 AGTCG
     40 AGCTG
     40 AAGCG
     40 AACCG
     39 TGCAC
     39 GGGTG
     39 GGGGC
     39 GCGGT
     39 GACGA
     39 CTGCG
     38 TCTGG
     38 GTTTA
     38 GTCGT
     38 GTCAT
     38 GTAGG
     38 GTACA
     38 GGCTA
     38 GCAAT
     38 CGGCC
     38 CGGAG
     37 TTCGT
     37 TCGGC
     37 GTCCT
     37 GTAGT
     37 GGTAT
     37 GCATC
     37 ACGCT
     36 TTCCG
     36 NAAAT
     36 GTGCC
     36 GCTCC
     36 GCCAC
     36 GCACG
     36 GATGC
     36 GATAG
     36 GACGG
     36 ACCAG
     35 TTCGA
     35 TNACG
     35 TGGAC
     35 NAACC
     35 GTGGT
     35 GTCTC
     35 GTCCC
     35 GTAGC
     35 GGCGA
     35 GCACA
     35 GAGCC
     35 CTCGG
     35 CTCCG
     35 CGTCC
     35 CCGTT
     35 CAGTC
     34 GGTAG
     34 GGAAC
     34 GCAGC
     34 CGCTT
     34 CGCGG
     34 CGCGA
     33 GTTTG
     33 GGTCA
     33 GCCAG
     33 AGCGC
     32 TGTGG
     32 TGCAG
     32 TCTAG
     32 GTTAA
     32 GTATC
     32 CGCAC
     32 CCGCT
     32 ACGAC
     31 TCGAG
     31 GTGTG
     31 GTAAT
     31 GCGGC
     31 GACGC
     31 ACCCG
     30 TNATN
     30 NAAGG
     30 GTGGC
     30 GTGAG
     30 GTCGG
     30 GGGCT
     30 GCACC
     30 GAGCG
     30 ATTCG
     29 TGGCG
     29 GTTAC
     29 GTGTA
     29 GGCCG
     29 GCTAA
     29 GCGGG
     29 CGCCG
     29 ACGGG
     29 ACACG
     28 TTGGT
     28 TTGAC
     28 NAAAG
     28 GTGGG
     28 GTGAT
     28 GTCCA
     28 GGCAG
     28 GATAC
     28 CGCTA
     28 CGCCT
     28 CGCAA
     28 CCGCA
     28 ACGTG
     28 ACGTC
     27 TGCGG
     27 GTCAA
     27 GGGAC
     27 GGCTC
     27 GCTTG
     27 CAGCG
     27 CAGAC
     27 ACGTT
     26 TGCGA
     26 TCGAT
     26 NAAAC
     26 GGGCG
     26 GGGCC
     26 GCTAT
     26 GCCTG
     26 GCAAC
     26 CTACG
     26 CGGTC
     26 CGGCG
     26 CCGTG
     25 TCGGT
     25 GTTCC
     25 ACGGT
     24 TTGGG
     24 TTGCC
     24 TGTAC
     24 TCGCC
     24 GTGCT
     24 GTCTA
     24 GGTCC
     24 AGCGA
     23 TTCGG
     23 TCGCT
     23 GGTCG
     23 CGGAC
     23 AGGCG
     23 AGCGG
     22 TNACN
     22 TCGTG
     22 GTGAC
     22 ATGCG
     22 ACGGA
     22 ACGAG
     21 TTGAG
     21 GGCGC
     21 GCTAC
     21 GATCG
     21 CGCAT
     21 ACGAA
     20 TNAGN
     20 TCGAA
     20 GTACG
     20 GGTAC
     20 GCTAG
     20 GCGTT
     20 GCGGA
     20 GACCG
     20 CGGCT
     20 ACGCA
     20 ACGAT
     19 TGTCG
     19 TCGGG
     19 GCCCG
     19 CCGCG
     19 AGACG
     18 TCGTC
     18 TCGAC
     18 GTTCG
     18 GCTCG
     17 TCTCG
     17 GCGAC
     16 TNANT
     16 TCGGA
     16 GTGTC
     16 GTCCG
     16 GTAAC
     16 GCGCC
     16 ACGTA
     15 GCGAA
     14 TNAAN
     14 TCGTA
     14 GTGCA
     14 GTCGA
     13 TTGCG
     13 GGCAC
     13 GCTTA
     12 TNANA
     12 TCGCA
     12 GCGTC
     11 TNANC
     11 GCGTA
     11 GCGAT
     10 NAACG
     10 GTGCG
     10 GCGTG
     10 GCGCT
      8 TNANG
      8 TCGCG
      8 GCGAG
      7 GTCGC
      7 GTACC
      7 GCGCG
      7 GCGCA
      6 TANTT
      6 ACGCG
      5 TANCT
      5 TANAT
      4 TNNGA
      4 TANTA
      4 TANGC
      4 NCCGT
      4 NACCT
      4 CNATA
      4 CNAAA
      4 ANAGA
      3 TNNTT
      3 TNNGC
      3 TNNAA
      3 NTATA
      3 NGAGC
      3 NGACA
      3 NATTT
      3 NATTC
      3 NATTA
      3 GNCGG
      3 GNACT
      3 CNAAT
      3 ANCCT
      3 ANCCC
      3 ANATA
      3 ANAAA
      2 TNNTC
      2 TNNCT
      2 TNGGC
      2 TNCTA
      2 TANTG
      2 TANTC
      2 TANCC
      2 TANCA
      2 NTCTC
      2 NTACT
      2 NTAAA
      2 NGATT
      2 NGATG
      2 NGATA
      2 NGACT
      2 NCTTG
      2 NCCTC
      2 NCATG
      2 NCATA
      2 NCAGA
      2 NCACA
      2 NATGT
      2 NATCT
      2 NAGGT
      2 NAGCT
      2 NAGCC
      2 NACTT
      2 GNTGA
      2 GNCGT
      2 GNATA
      2 GNAGC
      2 GNAGA
      2 GNAAG
      2 CNAGC
      2 CNACG
      2 CNAAN
      2 CNAAG
      2 ANTGT
      2 ANGTG
      2 ANGTC
      2 ANGCA
      2 ANCCA
      2 ANACT
      2 ANACC
      1 TTNCG
      1 TNTTN
      1 TNTGG
      1 TNTGA
      1 TNTCA
      1 TNTAT
      1 TNNTG
      1 TNNGT
      1 TNNGG
      1 TNNCA
      1 TNNAT
      1 TNGTT
      1 TNGTN
      1 TNGCN
      1 TNGCG
      1 TNGAT
      1 TNGAC
      1 TNGAA
      1 TNCTT
      1 TNCGG
      1 TNCGA
      1 TNCCG
      1 TNCAC
      1 TANGT
      1 TANGG
      1 TANCG
      1 TANAG
      1 TANAA
      1 NTTTT
      1 NTTTA
      1 NTTGT
      1 NTTCT
      1 NTTCC
      1 NTTCA
      1 NTTAG
      1 NTGTC
      1 NTGCG
      1 NTCAA
      1 NTATT
      1 NTATC
      1 NTAGG
      1 NTAAT
      1 NGTTG
      1 NGTGT
      1 NGTGA
      1 NGTCT
      1 NGGTT
      1 NGCCC
      1 NGCCA
      1 NGATC
      1 NGAGT
      1 NGAGA
      1 NGACG
      1 NGAAT
      1 NCTGG
      1 NCTCT
      1 NCTCA
      1 NCTAT
      1 NCTAC
      1 NCCTA
      1 NCCGG
      1 NCCGC
      1 NCAGT
      1 NCACT
      1 NCACG
      1 NATGC
      1 NATCA
      1 NATAG
      1 NATAC
      1 NAGTC
      1 NAGAC
      1 NACTA
      1 NACGT
      1 NACGC
      1 NACCA
      1 NACAG
      1 GNTNC
      1 GNTGC
      1 GNTAA
      1 GNGGA
      1 GNCCC
      1 GNCCA
      1 GNCAT
      1 GNATC
      1 GNAGT
      1 GNAGG
      1 GNACG
      1 GNACC
      1 GNAAA
      1 GGNAG
      1 GANGC
      1 CNTTT
      1 CNTCG
      1 CNTAC
      1 CNGTC
      1 CNGGC
      1 CNGAT
      1 CNCTG
      1 CNCTC
      1 CNCGA
      1 CNCCT
      1 CNCCN
      1 CNATT
      1 CNATN
      1 CNAGT
      1 CNAGG
      1 CNACT
      1 CNACC
      1 CNACA
      1 CNAAC
      1 ATNCA
      1 ANTTT
      1 ANTTC
      1 ANTGG
      1 ANTGC
      1 ANTGA
      1 ANTCC
      1 ANTAT
      1 ANTAC
      1 ANTAA
      1 ANNCG
      1 ANGTT
      1 ANGCG
      1 ANGAG
      1 ANCTA
      1 ANCCG
      1 ANATT
      1 ANATC
      1 ANAGT
      1 ANAGN
      1 ANAGC
      1 ANACA
      1 ANAAG
